<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>epf</groupId>
		<artifactId>EPF-parent-ext</artifactId>
		<version>1.0.0</version>
		<relativePath>../EPF-parent-ext/pom.xml</relativePath>
	</parent>
    <artifactId>EPF-file</artifactId>
    <name>Eclipse Process Framework File</name>
	<properties>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>
    <dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-jsonb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-websockets-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-validator</artifactId>
		</dependency>
		<dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-smallrye-health</artifactId>
	    </dependency>
	    <dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-smallrye-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-kubernetes</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-container-image-jib</artifactId>
		</dependency>
		
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-file-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-file-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-concurrent-utility-ext</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
	        <groupId>openup</groupId>
	        <artifactId>EPF-logging-utility</artifactId>
	        <version>${project.version}</version>
	    </dependency>
    </dependencies>
</project>
