quarkus.container-image.group=epf
quarkus.container-image.name=epf-file
quarkus.kubernetes.name=epf-file
quarkus.http.port=9194
quarkus.jib.ports=9194
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9194
quarkus.kubernetes.ports."http".host-port=9194