quarkus.container-image.group=epf
quarkus.container-image.name=epf-file
quarkus.kubernetes.name=epf-file
quarkus.http.port=9194
quarkus.jib.ports=9194
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9194
quarkus.kubernetes.ports."http".host-port=9194
quarkus.smallrye-health.context-propagation=true
quarkus.kubernetes.mounts."epf-file".name=epf-file
quarkus.kubernetes.mounts."epf-file".path=/epf/file
quarkus.kubernetes.pvc-volumes."epf-file".claim-name=epf-file
#quarkus.kubernetes.resources.requests.cpu=50m
#quarkus.kubernetes.resources.requests.memory=128Mi
#quarkus.kubernetes.resources.limits.cpu=75m
#quarkus.kubernetes.resources.limits.memory=192Mi
quarkus.kubernetes.env.vars.MP_JWT_VERIFY_ISSUER=http://host.docker.internal/realms/EPF-dev