epf.lang.embed.model=mxbai-embed-large
epf.lang.model=granite3-dense:8b-instruct-q4_0
epf.lang.persistence.path=epf_lang_persistence
epf.lang.messaging.messenger.client/mp-rest/uri=https://graph.facebook.com/v21.0/