epf.lang.embed.model=mxbai-embed-large
epf.lang.model=mistral:instruct
epf.lang.persistence.path=epf_lang_persistence
epf.lang.graph.database=neo4j
epf.lang.graph.property.text=name
epf.lang.graph.property.id=id