epf.lang.embed.model=granite-embedding:278m
epf.lang.model=mistral-nemo:12b-instruct-2407-q3_K_L
epf.lang.persistence.path=epf_lang_persistence
epf.lang.messaging.messenger.client/mp-rest/uri=https://graph.facebook.com/v21.0/
epf.lang.messaging.messenger.token=EAANxTFaMUxsBOZBmp7SYq5IFBZBdnFiHBViREs8alSlv6ZCow6GUSeS0OLoQHajylcyAn2LtZCToxJuOmxzY8EFpHHTZBDZBqc4ZCdRbFfZBc7NKpX4SyUD3BoVvTG4EE9nZAsb4uLvu2ZBiPbqx5BheyaTFxfCHkWBcpS8dX9kXyIDBKqBIzDVYkVNRGDSnE4KriLZCgZDZD