#epf.schedule.url=http://openup.default.svc.cluster.local:9080/schedule/schedule/
#epf.script.url=http://openup.default.svc.cluster.local:9080/script/script/
#epf.file.url=http://openup.default.svc.cluster.local:9080/file/file/
#epf.mail.url=http://openup.default.svc.cluster.local:9080/mail/mail/
#epf.image.url=http://openup.default.svc.cluster.local:9080/image/image/
#epf.rules.url=http://openup.default.svc.cluster.local:9080/rules/rules/
#epf.planning.url=http://openup.default.svc.cluster.local:9080/planning/planning/
#epf.security.url=http://openup.default.svc.cluster.local:9080/security/security/
#epf.security.management.url=http://openup.default.svc.cluster.local:9080/security-management/security/
#epf.security.webapp.url=https://localhost/security/
#epf.management.url=http://openup.default.svc.cluster.local:9080/management/management/
#epf.health.url=http://openup.default.svc.cluster.local:9080/health/
#epf.persistence.url=http://epf-persistence.default.svc.cluster.local:9181/persistence/
#epf.schema.url=http://epf-persistence.default.svc.cluster.local:9181/schema/
#epf.messaging.url=ws://epf-messaging.default.svc.cluster.local:9183/messaging/
#epf.config.url=http://epf-config.default.svc.cluster.local:9184/config/
#epf.net.url=http://epf-net.default.svc.cluster.local:9186/net/
#epf.cache.url=http://epf-cache.default.svc.cluster.local:9187/cache/
#epf.query.url=http://epf-query.default.svc.cluster.local:9188/query/
#epf.registry.url=http://epf-registry.default.svc.cluster.local:9182/registry/
#epf.net.http.port=9080