quarkus.container-image.group=epf
quarkus.container-image.name=epf-concurrent
quarkus.http.port=9193
quarkus.jib.ports=9193
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9193
quarkus.kubernetes.ports."http".host-port=9193