<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-assembly</artifactId>
    <name>Eclipse Process Framework Server Assembly</name>
    <packaging>liberty-assembly</packaging>
    <properties>
        <!-- Jaeger configuration -->
        <liberty.env.JAEGER_SAMPLER_TYPE>const</liberty.env.JAEGER_SAMPLER_TYPE>
        <liberty.env.JAEGER_SAMPLER_PARAM>1</liberty.env.JAEGER_SAMPLER_PARAM>
		<liberty.env.epf_config_url>https://localhost/config/config/</liberty.env.epf_config_url>
		<liberty.env.epf_script_url>https://localhost/script/script/</liberty.env.epf_script_url>
		<liberty.env.epf_file_url>https://localhost/file/file/</liberty.env.epf_file_url>
		<liberty.env.epf_image_url>https://localhost/image/image/</liberty.env.epf_image_url>
		<liberty.env.epf_rules_url>https://localhost/rules/rules/</liberty.env.epf_rules_url>
		<liberty.env.epf_planning_url>https://localhost/planning/planning/</liberty.env.epf_planning_url>
		<liberty.env.epf_persistence_url>https://localhost/persistence/persistence/</liberty.env.epf_persistence_url>
		<liberty.env.epf_schema_url>https://localhost/persistence/schema/</liberty.env.epf_schema_url>
		<liberty.env.epf_security_url>https://localhost/persistence/security/</liberty.env.epf_security_url>
		<liberty.env.epf_gateway_url>https://localhost/gateway/</liberty.env.epf_gateway_url>
		<liberty.env.epf_messaging_url>ws://localhost/messaging/messaging/</liberty.env.epf_messaging_url>
		<liberty.env.epf_lang_url>ws://localhost/lang/lang/</liberty.env.epf_lang_url>
		<liberty.env.epf_cache_url>https://localhost/cache/cache/</liberty.env.epf_cache_url>
		<liberty.env.epf_registry_url>https://localhost/registry/registry/</liberty.env.epf_registry_url>
		<liberty.env.epf_management_url>https://localhost/management/management/</liberty.env.epf_management_url>
		<liberty.env.epf_portlet_url>http://localhost:8080/pluto/portal/</liberty.env.epf_portlet_url>
		<liberty.env.openup_delivery_processes_url>https://localhost/delivery-processes/delivery-processes/</liberty.env.openup_delivery_processes_url>
		<liberty.env.openup_roles_url>https://localhost/roles/roles/</liberty.env.openup_roles_url>
		<liberty.env.openup_tasks_url>https://localhost/tasks/tasks/</liberty.env.openup_tasks_url>
		<liberty.env.openup_work_products_url>https://localhost/work-products/work-products/</liberty.env.openup_work_products_url>
    </properties>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast-all -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-client</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-batch</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-script</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-config</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-messaging</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-lang</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-cache</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-file</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-image</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-rules</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-planning</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-persistence</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-registry</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-management</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-gateway</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>OpenUP-delivery-processes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>OpenUP-roles</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>OpenUP-tasks</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>OpenUP-work-products</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container</artifactId>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <installDirectory>${liberty.install.dir}</installDirectory>
                    <userDirectory>${project.build.directory}</userDirectory>
                    <serverName>production</serverName>
                    <!-- Use custom server.xml -->
                    <serverXmlFile>${project.basedir}/src/test/resources/wlp/server.xml</serverXmlFile>
                    <!-- Drop application into apps/ directory -->
                    <appsDirectory>apps</appsDirectory>
                    <deployPackages>dependencies</deployPackages>
					<copyDependencies>
						<location>${project.build.directory}/shared/resources/epf/</location>
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
						</dependency>
						<dependency>
							<groupId>com.hazelcast</groupId>
							<artifactId>hazelcast</artifactId>
						</dependency>
						<!--<dependency>
							<groupId>javax.cache</groupId>
							<artifactId>cache-api</artifactId>
						</dependency>
						<dependency>
							<groupId>com.liferay.faces</groupId>
							<artifactId>com.liferay.faces.bridge.api</artifactId>
						</dependency>
						<dependency>
							<groupId>com.liferay.faces</groupId>
							<artifactId>com.liferay.faces.bridge.impl</artifactId>
						</dependency>
						<dependency>
							<groupId>javax.portlet</groupId>
							<artifactId>portlet-api</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.portals.pluto</groupId>
							<artifactId>pluto-container</artifactId>
						</dependency>-->
					</copyDependencies>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>
