<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-assembly</artifactId>
    <name>Eclipse Process Framework Server Assembly</name>
    <packaging>liberty-assembly</packaging>
    <properties>
        <!-- Jaeger configuration -->
        <liberty.env.JAEGER_SAMPLER_TYPE>const</liberty.env.JAEGER_SAMPLER_TYPE>
        <liberty.env.JAEGER_SAMPLER_PARAM>1</liberty.env.JAEGER_SAMPLER_PARAM>
        <liberty.env.epf.service.url>https://localhost/service/</liberty.env.epf.service.url>
        <liberty.env.epf.registry.url>https://localhost/gateway/registry/</liberty.env.epf.registry.url>
		<liberty.env.epf.webapp.url>https://localhost/webapp/</liberty.env.epf.webapp.url>
    </properties>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast-all -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.cache/cache-api -->
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-service</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-gateway</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-portlet</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-webapp</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container</artifactId>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <installDirectory>${liberty.install.dir}</installDirectory>
                    <userDirectory>${project.build.directory}</userDirectory>
                    <serverName>production</serverName>
                    <!-- Use custom server.xml -->
                    <serverXmlFile>${project.basedir}/src/test/resources/wlp/server.xml</serverXmlFile>
                    <!-- Drop application into apps/ directory -->
                    <appsDirectory>apps</appsDirectory>
                    <deployPackages>dependencies</deployPackages>
					<copyDependencies>
						<location>${project.build.directory}/shared/resources/epf/</location>
						<dependency>
						    <groupId>com.h2database</groupId>
						    <artifactId>h2</artifactId>
						</dependency>
						<dependency>
						    <groupId>com.hazelcast</groupId>
						    <artifactId>hazelcast-all</artifactId>
						</dependency>
						<dependency>
						    <groupId>javax.cache</groupId>
						    <artifactId>cache-api</artifactId>
						</dependency>
						<dependency>
							<groupId>com.liferay.faces</groupId>
							<artifactId>com.liferay.faces.bridge.api</artifactId>
						</dependency>
						<dependency>
							<groupId>com.liferay.faces</groupId>
							<artifactId>com.liferay.faces.bridge.impl</artifactId>
						</dependency>
						<dependency>
							<groupId>javax.portlet</groupId>
							<artifactId>portlet-api</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.portals.pluto</groupId>
							<artifactId>pluto-container</artifactId>
						</dependency>
					</copyDependencies>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>
