<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-assembly</artifactId>
    <name>Eclipse Process Framework Server Assembly</name>
    <packaging>liberty-assembly</packaging>

    <properties>
        <httpPort>80</httpPort>
        <httpsPort>443</httpsPort>
        <httpWebPort>8080</httpWebPort>
        <httpsWebPort>8443</httpsWebPort>
        <!-- Jaeger configuration -->
        <liberty.env.JAEGER_SAMPLER_TYPE>const</liberty.env.JAEGER_SAMPLER_TYPE>
        <liberty.env.JAEGER_SAMPLER_PARAM>1</liberty.env.JAEGER_SAMPLER_PARAM>
		<liberty.env.epf_schedule_url>https://localhost/schedule/schedule/</liberty.env.epf_schedule_url>
		<liberty.env.epf_config_url>https://localhost/config/config/</liberty.env.epf_config_url>
		<liberty.env.epf_script_url>https://localhost/script/script/</liberty.env.epf_script_url>
		<liberty.env.epf_file_url>https://localhost/file/file/</liberty.env.epf_file_url>
		<liberty.env.epf_image_url>https://localhost/image/image/</liberty.env.epf_image_url>
		<liberty.env.epf_rules_url>https://localhost/rules/rules/</liberty.env.epf_rules_url>
		<liberty.env.epf_planning_url>https://localhost/planning/planning/</liberty.env.epf_planning_url>
		<liberty.env.epf_persistence_url>https://localhost/persistence/persistence/</liberty.env.epf_persistence_url>
		<liberty.env.epf_persistence_security_url>https://localhost/persistence/security/</liberty.env.epf_persistence_security_url>
		<liberty.env.epf_schema_url>https://localhost/persistence/schema/</liberty.env.epf_schema_url>
		<liberty.env.epf_security_url>https://localhost/security/security/</liberty.env.epf_security_url>
        <liberty.env.epf_gateway_url>http://localhost/gateway/</liberty.env.epf_gateway_url>
        <liberty.env.epf_messaging_url>ws://localhost/messaging/messaging/</liberty.env.epf_messaging_url>
        <liberty.env.epf_lang_url>ws://localhost/lang/lang/</liberty.env.epf_lang_url>
        <liberty.env.epf_cache_url>https://localhost/cache/cache/</liberty.env.epf_cache_url>
        <liberty.env.epf_registry_url>https://localhost/registry/registry/</liberty.env.epf_registry_url>
		<liberty.env.epf_management_url>https://localhost/management/management/</liberty.env.epf_management_url>
		<liberty.env.epf_portlet_url>http://localhost/pluto/portal</liberty.env.epf_portlet_url>
		<liberty.env.epf_webapp_url>https://localhost/webapp/</liberty.env.epf_webapp_url>
		<liberty.env.epf_health_url>https://localhost/health/</liberty.env.epf_health_url>
		<liberty.env.epf_batch_api_url>https://localhost/ibm/</liberty.env.epf_batch_api_url>
		<liberty.env.epf_net_url>https://localhost/net/net/</liberty.env.epf_net_url>
		<liberty.env.openup_delivery_processes_url>https://localhost/delivery-processes/delivery-processes/</liberty.env.openup_delivery_processes_url>
		<liberty.env.openup_tasks_url>https://localhost/tasks/tasks/</liberty.env.openup_tasks_url>
		<liberty.env.openup_work_products_url>https://localhost/work-products/work-products/</liberty.env.openup_work_products_url>
		<liberty.env.openup_gateway_url>https://localhost/openup/gateway/</liberty.env.openup_gateway_url>
		<liberty.env.epf_shell_path>../EPF-shell/target/appassembler/bin</liberty.env.epf_shell_path>
		<liberty.env.epf_shell_command>${command}</liberty.env.epf_shell_command>
		<liberty.env.epf_tests_file_root>target/servers/test/epf.file.root</liberty.env.epf_tests_file_root>
    </properties>
    <dependencies>
       	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-schema-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-delivery-processes-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-roles-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-tasks-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-work-products-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-net-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-security-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-schema</artifactId>
            <version>${project.version}</version>
			<type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-net</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-schedule</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-shell-schedule</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-batch</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-script</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-config</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-messaging</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-logging</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-lang</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-cache</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-file</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-image</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-rules</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-planning</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-persistence</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-registry</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-management</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <installDirectory>${liberty.install.dir}</installDirectory>
                    <userDirectory>${project.build.directory}</userDirectory>
                    <serverName>production</serverName>
                    <!-- Use custom server.xml -->
                    <serverXmlFile>${project.basedir}/src/test/resources/wlp/server.xml</serverXmlFile>
                    <!-- Drop application into apps/ directory -->
                    <appsDirectory>apps</appsDirectory>
                    <deployPackages>dependencies</deployPackages>
					<copyDependencies>
						<dependencyGroup>
							<location>${project.build.directory}/shared/resources/epf/persistence</location>
                            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
							<dependency>
							    <groupId>mysql</groupId>
							    <artifactId>mysql-connector-java</artifactId>
							</dependency>
						</dependencyGroup>
						<dependencyGroup>
							<location>${project.build.directory}/shared/resources/epf/cache</location>
							<dependency>
                                <groupId>com.hazelcast</groupId>
                                <artifactId>hazelcast</artifactId>
                            </dependency>
						</dependencyGroup>
                    </copyDependencies>
				</configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
        		<opencv_java>/usr/share/java/opencv-420.jar</opencv_java>
        		<opencv_core>/usr/lib/x86_64-linux-gnu/libopencv_core.so</opencv_core>
			</properties>
		</profile>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
        		<opencv_java>C://Program Files/opencv/build/java/opencv-452.jar</opencv_java>
        		<opencv_core>C://Program Files/opencv/build/java/x64/opencv_java452.dll</opencv_core>
			</properties>
		</profile>
	</profiles>
</project>
