EPF_REGISTRY_URL=http://localhost:9182/registry/
QUARKUS_LOG_FILE_PATH=~/EPF-gateway.log
QUARKUS_HTTP_SSL_PORT=8143
QUARKUS_LOG_LEVEL=DEBUG
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_FILE=./dev.p12
QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_FILE=./dev.p12
MP_JWT_VERIFY_PUBLICKEY_LOCATION=./public.pem