EPF_REGISTRY_URL=http://localhost:9182/registry/
QUARKUS_LOG_FILE_PATH=~/EPF-gateway.log
QUARKUS_VERTX_MAX_EVENT_LOOP_EXECUTE_TIME=20S
QUARKUS_JAEGER_SERVICE_NAME=EPF-gateway
QUARKUS_JAEGER_SAMPLER_TYPE=const
QUARKUS_JAEGER_SAMPLER_PARAM=1
HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local