<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>epf</groupId>
	<artifactId>EPF-parent</artifactId>
	<version>1.0.0</version>
	<relativePath>../EPF-parent/pom.xml</relativePath>
  </parent>
  <artifactId>EPF-gateway</artifactId>
  <name>Eclipse Process Framework Gateway</name>
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
  	<dependency>
	    <groupId>io.quarkus</groupId>
	    <artifactId>quarkus-smallrye-jwt</artifactId>
	</dependency>
	<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
    </dependency>
	<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jsonb</artifactId>
    </dependency>
	<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
	<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-websockets</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-websockets-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
	<dependency>
	   <groupId>io.quarkus</groupId>
	   <artifactId>quarkus-kubernetes</artifactId>
	</dependency>
	<dependency>
		<groupId>io.quarkus</groupId>
		<artifactId>quarkus-container-image-jib</artifactId>
	</dependency>
	<dependency>
		<groupId>io.quarkus</groupId>
		<artifactId>quarkus-smallrye-opentracing</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.hazelcast/quarkus-hazelcast-client -->
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>quarkus-hazelcast-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>io.quarkus</groupId>
	    <artifactId>quarkus-smallrye-openapi</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
	<dependency>
	    <groupId>org.bitbucket.b_c</groupId>
	    <artifactId>jose4j</artifactId>
	    <version>0.8.0</version>
	</dependency>

    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-naming</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-utility</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-HATEOAS-utility</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-logging-utility</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-concurrent-utility</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-concurrent-client</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
