<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-management-utility</artifactId>
    <name>Eclipse Process Framework Management Utility</name>
    <packaging>jar</packaging>
    <dependencies>
		<dependency>
		    <groupId>org.eclipse.microprofile.jwt</groupId>
		    <artifactId>microprofile-jwt-auth-api</artifactId>
		</dependency>
    </dependencies>
</project>