quarkus.container-image.group=epf
quarkus.container-image.name=epf-messaging
quarkus.http.port=9183
quarkus.jib.ports=9183
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9183
quarkus.kubernetes.ports."http".host-port=9183
jnosql.column.database=epf_messaging
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS epf_messaging WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS epf_messaging.Message (correlationID uuid, deliveryMode int, deliveryTime time, destination ascii, expiration time, messageID uuid, priority int, redelivered boolean, replyTo ascii, timestamp timestamp, type ascii, PRIMARY KEY (correlationID, messageID));
jnosql.cassandra.query.3=ALTER COLUMNFAMILY epf_messaging.Message ADD (text text);
jnosql.cassandra.query.4=ALTER COLUMNFAMILY epf_messaging.Message ADD (bytes blob);
mp.messaging.incoming.epf-messaging-text-in.topic=epf_messaging_text
mp.messaging.outgoing.epf-messaging-text-out.topic=epf_messaging_text
mp.messaging.incoming.epf-messaging-text-in.auto.offset.reset=earliest
mp.messaging.incoming.epf-messaging-bytes-in.topic=epf_messaging_bytes
mp.messaging.outgoing.epf-messaging-bytes-out.topic=epf_messaging_bytes
mp.messaging.incoming.epf-messaging-bytes-in.auto.offset.reset=earliest