quarkus.index-dependency.EPF-messaging-utility-ext.group-id=openup
quarkus.index-dependency.EPF-messaging-utility-ext.artifact-id=EPF-messaging-utility-ext
quarkus.container-image.group=epf
quarkus.container-image.name=epf-messaging
quarkus.kubernetes.name=epf-messaging
quarkus.http.port=9183
quarkus.jib.ports=9183
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9183
quarkus.kubernetes.ports."http".host-port=9183
jnosql.cassandra.host=scylladb.default.svc.cluster.local
quarkus.cassandra.contact-points=scylladb.default.svc.cluster.local:9042
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-security-protocol=SASL_PLAINTEXT
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-sasl-mechanism=PLAIN
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="090323508";
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-bootstrap-servers=kafka.default.svc.cluster.local:9092
#quarkus.kubernetes.resources.requests.cpu=50m
#quarkus.kubernetes.resources.requests.memory=128Mi
#quarkus.kubernetes.resources.limits.cpu=75m
#quarkus.kubernetes.resources.limits.memory=192Mi
mp.messaging.incoming.epf-messaging-text-in.topic=epf_messaging_text_in
mp.messaging.outgoing.epf-messaging-text-out.topic=epf_messaging_text_out
mp.messaging.incoming.epf-messaging-text-in.auto.offset.reset=earliest
mp.messaging.incoming.epf-messaging-bytes-in.topic=epf_messaging_bytes_in
mp.messaging.outgoing.epf-messaging-bytes-out.topic=epf_messaging_bytes_out
mp.messaging.incoming.epf-messaging-bytes-in.auto.offset.reset=earliest
mp.messaging.incoming.epf-messaging-text-in.value.deserializer=epf.messaging.util.ext.io.JsonDeserializer
mp.messaging.outgoing.epf-messaging-text-out.value.serializer=epf.messaging.util.ext.io.JsonSerializer
mp.messaging.incoming.epf-messaging-bytes-in.value.deserializer=epf.messaging.util.ext.io.JsonDeserializer
mp.messaging.outgoing.epf-messaging-bytes-out.value.serializer=epf.messaging.util.ext.io.JsonSerializer