quarkus.container-image.group=epf
quarkus.container-image.name=epf-messaging
quarkus.http.port=9183
quarkus.jib.ports=9183
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9183
quarkus.kubernetes.ports."http".host-port=9183