quarkus.index-dependency.EPF-lang-schema.group-id=openup
quarkus.index-dependency.EPF-lang-schema.artifact-id=EPF-lang-schema
quarkus.index-dependency.ERP-schema-utility.group-id=openup
quarkus.index-dependency.ERP-schema-utility.artifact-id=ERP-schema-utility
quarkus.index-dependency.EPF-json-utility-ext.group-id=openup
quarkus.index-dependency.EPF-json-utility-ext.artifact-id=EPF-json-utility-ext
quarkus.index-dependency.ERP-base-schema.group-id=openup
quarkus.index-dependency.ERP-base-schema.artifact-id=ERP-base-schema
quarkus.rest-client.read-timeout=3000000
quarkus.vertx.max-event-loop-execute-time=30S
quarkus.container-image.group=epf
quarkus.container-image.name=epf-lang
quarkus.kubernetes.name=epf-lang
quarkus.http.port=9195
quarkus.jib.ports=9195
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9195
quarkus.kubernetes.ports."http".host-port=9195
quarkus.kubernetes.env.vars.HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local
quarkus.kubernetes.env.vars.QUARKUS_REST_CLIENT_OLLAMA_URL=http://ollama.default.svc.cluster.local:11434
quarkus.kubernetes.env.vars.EPF_GATEWAY_MESSAGING_URL=ws://epf-gateway-internal.default.svc.cluster.local:8080/messaging/
quarkus.kubernetes.env.vars.EPF_LANG_CACHE_PATH=epf_lang_cache
quarkus.kubernetes.env.vars.EPF_LANG_GRAPH_URL=neo4j://neo4j.default.svc.cluster.local:7687
quarkus.kubernetes.env.vars.EPF_LANG_GRAPH_USERNAME=neo4j
quarkus.kubernetes.env.vars.EPF_LANG_GRAPH_PASSWORD=090323508
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=openpg
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/odoo
quarkus.hibernate-orm.packages=erp.base.schema
quarkus.default-locale=en-US
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/odoo
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_USERNAME=openpg
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_PASSWORD=openpgpwd
quarkus.vertx.max-worker-execute-time=600S