quarkus.rest-client.ollama.url=http://localhost:11434
quarkus.index-dependency.EPF-lang-schema.group-id=openup
quarkus.index-dependency.EPF-lang-schema.artifact-id=EPF-lang-schema
quarkus.rest-client.read-timeout=3000000
quarkus.vertx.max-event-loop-execute-time=30S