# JavaEE

./: .gitignore  Jenkinsfile
OpenUP/: .project  .wslconfig  Jaeger.bat  Jenkins.bat  build.bat  build.sh  build.xml  cert.bat  cert.internal.bat  cert.sh  clean.bat  clean.sh  combine-files.jsh  compile.bat  compile.sh  compile_native.sh  config.bat  config.sh  config_ssl.bat  config_ssl.sh  copy_dependency.bat  copy_dependency.sh  db.bat  db.sh  deploy.yaml  deploy_payara_micro.bat  dev.bat  dev.p12  dev.pem  dev.sh  encrypt.jsh  encrypt.sh  env.bat  env.sh  forward.sh  gen-keypair.bat  gen-keypair.jsh  gen-keypair.sh  hazelcast.bat  hazelcast.yaml  (+47 more)
OpenUP-micro/: .project  pom.xml
OpenUP-micro/OpenUP-micro/: .project  nb-configuration.xml  pom.xml
OpenUP-micro/OpenUP-micro-assembly/: pom.xml
OpenUP-micro/OpenUP-micro-test/: pom.xml
OpenUP-micro/OpenUP-micro-web/: pom.xml
OpenUP/Azure-DevOps-Services/: .project  pom.xml
OpenUP/Cassandra/: cassandra.sh  values-cassandra.yaml
OpenUP/EPF-HATEOAS-utility/: .project  pom.xml
OpenUP/EPF-api/: .project  pom.xml
OpenUP/EPF-assembly/: .project  Dockerfile  pom.xml
OpenUP/EPF-auth/: HELP.md  dev.sh  epf-auth.yml  pom.xml  start.sh  stop.sh
OpenUP/EPF-batch/: .project  pom.xml
OpenUP/EPF-batch-client/: .project  pom.xml
OpenUP/EPF-cache/: .env  .project  config.bat  dev.bat  dev.sh  pom.xml  start.bat  start.sh  stop.bat  stop.sh
OpenUP/EPF-cache-client/: .project  pom.xml
OpenUP/EPF-cache-client-utility/: .project  pom.xml
OpenUP/EPF-cache-utility/: .project  pom.xml
OpenUP/EPF-client/: .project  pom.xml
OpenUP/EPF-client-internal/: .project  pom.xml
OpenUP/EPF-client-utility/: .project  pom.xml
OpenUP/EPF-concurrent/: .project  dev.bat  dev.sh  pom.xml  start.sh  stop.sh
OpenUP/EPF-concurrent-client/: .project  pom.xml
OpenUP/EPF-concurrent-client-ext/: .project  pom.xml
OpenUP/EPF-concurrent-utility/: .project  pom.xml
OpenUP/EPF-concurrent-utility-ext/: pom.xml
OpenUP/EPF-config/: .env  .project  config.bat  dev.bat  dev.sh  pom.xml  start.sh  stop.bat  stop.sh
OpenUP/EPF-config-client/: .project  pom.xml
OpenUP/EPF-delivery-processes-schema/: .project  pom.xml
OpenUP/EPF-event/: .env  .project  dev.bat  dev.sh  pom.xml  start.sh  stop.sh
OpenUP/EPF-event-client/: .project  pom.xml
OpenUP/EPF-event-schema/: .project  pom.xml
OpenUP/EPF-event-webapp/: .project  pom.xml
OpenUP/EPF-file/: .project  dev.bat  pom.xml  start.sh  stop.sh
OpenUP/EPF-file-client/: .project  pom.xml
OpenUP/EPF-file-portlet/: .project  pom.xml
OpenUP/EPF-file-utility/: .project  pom.xml
OpenUP/EPF-function/: .project  pom.xml
OpenUP/EPF-gateway/: .env  .project  EPF-gateway.log.1  EPF-gateway.log.2  EPF-gateway.log.3  EPF-gateway.log.4  EPF-gateway.log.5  README.md  cert.pem  config.bat  config.sh  dev.bat  dev.sh  env.bat  env.sh  epf-gateway.yaml  key.pem  native.bat  pom.xml  public.pem  start.bat  start.sh  stop.bat  stop.sh  verify_key.pem
OpenUP/EPF-gateway-webapp/: pom.xml
OpenUP/EPF-graph-schema/: pom.xml
OpenUP/EPF-image/: .project  pom.xml
OpenUP/EPF-installer/: dev.bat  pom.xml
OpenUP/EPF-json-schema/: .project  pom.xml
OpenUP/EPF-json-utility/: .project  pom.xml
OpenUP/EPF-json-utility-ext/: .project  pom.xml
OpenUP/EPF-lang/: .env  .project  dev.bat  dev.sh  pom.xml  prompt.jpql.txt  prompt.txt  start.sh  stop.sh  system_prompt.jpql.txt  test.sh
OpenUP/EPF-lang-schema/: pom.xml
OpenUP/EPF-logging/: .env  .project  config.bat  dev.bat  dev.sh  pom.xml  start.bat  stop.bat  stop.sh
OpenUP/EPF-logging-utility/: .project  pom.xml
OpenUP/EPF-mail/: .project  pom.xml
OpenUP/EPF-mail-client/: .project  pom.xml
OpenUP/EPF-management/: .project  pom.xml
OpenUP/EPF-management-utility/: pom.xml
OpenUP/EPF-math/: .project  pom.xml
OpenUP/EPF-messaging/: .project  config.bat  dev.bat  dev.sh  pom.xml  start.bat  stop.bat  stop.sh
OpenUP/EPF-messaging-client/: .project  pom.xml
OpenUP/EPF-messaging-portlet/: .project  pom.xml
OpenUP/EPF-messaging-schema/: .project  pom.xml
OpenUP/EPF-messaging-utility/: .project  pom.xml
OpenUP/EPF-messaging-utility-ex/: pom.xml
OpenUP/EPF-messaging-utility-ext/: .project  pom.xml
OpenUP/EPF-messaging-webapp/: .project  dev.bat  dev.sh  pom.xml
OpenUP/EPF-naming/: .project  pom.xml
OpenUP/EPF-net/: .env  .project  config.bat  dev.bat  dev.sh  pom.xml  start.bat  stop.bat  stop.sh
OpenUP/EPF-net-client/: .project  pom.xml
OpenUP/EPF-net-schema/: .project  pom.xml
OpenUP/EPF-nosql-persistence/: .env  dev.sh  pom.xml
OpenUP/EPF-nosql-schema/: .project  pom.xml
OpenUP/EPF-nosql-schema-utility/: .project  pom.xml
OpenUP/EPF-parent/: pom.xml
OpenUP/EPF-parent-ext/: pom.xml
OpenUP/EPF-persistence/: .env  .project  EPF-persistence.log.1  EPF-persistence.log.2  EPF-persistence.log.3  EPF-persistence.log.4  EPF-persistence.log.5  README.md  config.bat  config.sh  dev.bat  dev.sh  env.bat  env.sh  pom.xml  start.bat  start.sh  stop.bat  stop.sh
OpenUP/EPF-persistence-client/: .project  pom.xml
OpenUP/EPF-persistence-ext/: .project  pom.xml
OpenUP/EPF-persistence-internal/: .project  pom.xml
OpenUP/EPF-persistence-portlet/: .project  pom.xml
OpenUP/EPF-persistence-reactive/: README.md  pom.xml
OpenUP/EPF-persistence-schema/: .project  delete_db.jsh  pom.xml  sql.jsh
OpenUP/EPF-persistence-utility/: .project  pom.xml
OpenUP/EPF-persistence-view/: .project  pom.xml
OpenUP/EPF-persistence-webapp/: .project  pom.xml
OpenUP/EPF-planning/: .project  pom.xml
OpenUP/EPF-portlet/: pom.xml
OpenUP/EPF-portlet-client/: .project  pom.xml
OpenUP/EPF-portlet-internal/: .project  pom.xml
OpenUP/EPF-portlet-naming/: .project  pom.xml
OpenUP/EPF-portlet-utility/: .project  pom.xml
OpenUP/EPF-query/: .env  .project  config.bat  dev.bat  dev.sh  pom.xml  start.sh  stop.bat  stop.sh
OpenUP/EPF-query-client/: .project  pom.xml
OpenUP/EPF-query-utility/: pom.xml
OpenUP/EPF-registry/: .env  .project  dev.bat  dev.sh  pom.xml  start.sh  stop.bat  (+1 more)
OpenUP/EPF-registry-client/: .project  pom.xml
(+5694 files in other folders)
