epf.query.firstResult.default=0
epf.query.maxResults.default=100
epf.security.auth.url=https://localhost/security-auth/security/auth/
epf.security.auth.openid.discovery.google=https://accounts.google.com/.well-known/openid-configuration
epf.security.auth.openid.client.id.google=1002883585031-8ecin5sjvp2jtsi2vfo7abes6ke9pkc3.apps.googleusercontent.com
epf.security.auth.openid.client.secret.google=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
epf.security.auth.openid.discovery.facebook=https://www.facebook.com/.well-known/openid-configuration
epf.security.auth.openid.client.id.facebook=391654752458345
epf.security.auth.openid.client.secret.facebook=e133a33fca92b59892ac5d5c2e59e76d
epf.security.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo1gB2pJN6RTgqIiYTAYZdlQ/NeyCC6t45H/GfeVqEu3vMWQkO/ywDH6QZByf3FvaWNc9/+2tgE5dOhU3wpIx+C9kSaQc9n7x57QGzZwQ3H1MkzrDLf3jI4XHwhtle2EJ9pofERrVs5UF2yuqDWPvFNiijOzN2GMFChCwoK7fwkMweBfrDEs3gbtMG1dyoUKYOxLckCb5xmy7+jSI74lsP3kcP7LidkJr0jaKiJSFVuAfJ0FQ7Gc15VVi2lyP+KiO6p165tdau7jv1G+KJbJPtBdLLCXcxRq5Yq9VQVybykN+7nbQisqlqe6RmVPr3qZHue7nnxPagNJ7gVbEtnmGzwIDAQAB
epf.webapp.messaging.messages.limit=3