epf.persistence.query.firstResult.default=0
epf.persistence.query.maxResults.default=100
epf.security.auth.openid.discovery.google=https://accounts.google.com/.well-known/openid-configuration
epf.security.auth.openid.discovery.facebook=https://www.facebook.com/.well-known/openid-configuration