epf.query.firstResult.default=0
epf.query.maxResults.default=100
epf.security.auth.openid.discovery.google=https://accounts.google.com/.well-known/openid-configuration
epf.security.auth.openid.client.id.google=1002883585031-8ecin5sjvp2jtsi2vfo7abes6ke9pkc3.apps.googleusercontent.com
epf.security.auth.openid.client.secret.google=1gBBB9z3frViV4EP8RLXXW9iiuSlXOv89vjXGR1yguYy1vNWCa2OZ-qHHycWp5ml
epf.security.auth.openid.client.secret.key=mVmMlXDXuN9arYtMpmARuCkTbWNxCF1Rr5KPRIHuYso=
epf.security.auth.openid.discovery.facebook=https://www.facebook.com/.well-known/openid-configuration
epf.security.auth.openid.client.id.facebook=391654752458345
epf.security.auth.openid.client.secret.facebook=UAecoi-5WUUqupO8l9fLZOmR4nNDg_oab2lPTWazT-XASiIT4_9PfZMpMqfOZMmp
epf.webapp.messaging.messages.limit=3
epf.security.jwt.verify.publickey.location=./public.pem