quarkus.index-dependency.cache-api.group-id=javax.cache
quarkus.index-dependency.cache-api.artifact-id=cache-api
quarkus.index-dependency.hazelcast.group-id=com.hazelcast
quarkus.index-dependency.hazelcast.artifact-id=hazelcast
quarkus.container-image.group=epf
quarkus.container-image.name=epf-cache
quarkus.kubernetes.name=epf-cache
quarkus.http.port=9187
quarkus.jib.ports=9187
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9187
quarkus.kubernetes.ports."http".host-port=9187
quarkus.kubernetes.env.vars.HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local
#quarkus.jib.jvm-additional-arguments=-Dhazelcast.jcache.provider.type=member
#quarkus.jib.native-arguments=-Dhazelcast.jcache.provider.type=member