quarkus.ssl.native=false
quarkus.container-image.group=epf
quarkus.container-image.name=epf-cache
quarkus.http.port=9187
quarkus.jib.ports=9187
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9187
quarkus.kubernetes.ports."http".host-port=9187
quarkus.kubernetes.env.vars.HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local