quarkus.index-dependency.EPF-json-schema.group-id=openup
quarkus.index-dependency.EPF-json-schema.artifact-id=EPF-json-schema
quarkus.http.port=9191
jnosql.document.database=epf_workflow
#jnosql.mongodb.host=mongodb.default.svc.cluster.local:27017
datastax-java-driver.basic.request.timeout=PT59S