quarkus.index-dependency.EPF-json-schema.group-id=openup
quarkus.index-dependency.EPF-json-schema.artifact-id=EPF-json-schema
quarkus.http.port=9191
quarkus.jib.ports=9191
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9191
quarkus.kubernetes.ports."http".host-port=9191
quarkus.container-image.group=epf
quarkus.container-image.name=epf-workflow-management
quarkus.kubernetes.name=epf-workflow-management
quarkus.kubernetes.env.vars.HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local
jnosql.document.database=epf_workflow_management
jnosql.mongodb.host=mongodb.default.svc.cluster.local:27017