<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>openup</groupId>
    <artifactId>OpenUP-parent</artifactId>
    <name>Open Unified Process Parent</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- Define dependency version information -->
    <dependencyManagement>
        <dependencies>
        	<!-- https://mvnrepository.com/artifact/javax.enterprise.concurrent/javax.enterprise.concurrent-api -->
			<dependency>
			    <groupId>javax.enterprise.concurrent</groupId>
			    <artifactId>javax.enterprise.concurrent-api</artifactId>
			    <version>1.1</version>
			    <scope>provided</scope>
			</dependency>
        	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
			<dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>javax.ws.rs-api</artifactId>
			    <version>2.1.1</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
			<dependency>
			    <groupId>javax.enterprise</groupId>
			    <artifactId>cdi-api</artifactId>
			    <version>2.0</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
			<dependency>
			    <groupId>javax.websocket</groupId>
			    <artifactId>javax.websocket-api</artifactId>
			    <version>1.1</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.cache/cache-api -->
			<dependency>
			    <groupId>javax.cache</groupId>
			    <artifactId>cache-api</artifactId>
			    <version>1.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>javax.annotation-api</artifactId>
			    <version>1.3.2</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>2.0.1.Final</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
			<dependency>
			    <groupId>javax.persistence</groupId>
			    <artifactId>javax.persistence-api</artifactId>
			    <version>2.2</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
			<dependency>
			    <groupId>javax.json</groupId>
			    <artifactId>javax.json-api</artifactId>
			    <version>1.1.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api -->
			<dependency>
			    <groupId>javax.json.bind</groupId>
			    <artifactId>javax.json.bind-api</artifactId>
			    <version>1.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.resource/javax.resource-api -->
			<dependency>
			    <groupId>javax.resource</groupId>
			    <artifactId>javax.resource-api</artifactId>
			    <version>1.7</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api -->
			<dependency>
			    <groupId>javax.transaction</groupId>
			    <artifactId>javax.transaction-api</artifactId>
			    <version>1.2</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.security.enterprise/javax.security.enterprise-api -->
			<dependency>
			    <groupId>javax.security.enterprise</groupId>
			    <artifactId>javax.security.enterprise-api</artifactId>
			    <version>1.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
			<dependency>
			    <groupId>javax.faces</groupId>
			    <artifactId>javax.faces-api</artifactId>
			    <version>2.3</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.portlet/portlet-api -->
			<dependency>
			    <groupId>javax.portlet</groupId>
			    <artifactId>portlet-api</artifactId>
			    <version>3.0.1</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.3.1</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/jsr94/jsr94 -->
			<dependency>
			    <groupId>jsr94</groupId>
			    <artifactId>jsr94</artifactId>
			    <version>1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.batch/javax.batch-api -->
			<dependency>
			    <groupId>javax.batch</groupId>
			    <artifactId>javax.batch-api</artifactId>
			    <version>1.0.1</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>javax.mail-api</artifactId>
			    <version>1.6.2</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.openapi/microprofile-openapi-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.openapi</groupId>
			    <artifactId>microprofile-openapi-api</artifactId>
			    <version>1.1.1</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.fault-tolerance/microprofile-fault-tolerance-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
			    <artifactId>microprofile-fault-tolerance-api</artifactId>
			    <version>2.1</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.context-propagation/microprofile-context-propagation-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.context-propagation</groupId>
			    <artifactId>microprofile-context-propagation-api</artifactId>
			    <version>1.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.health/microprofile-health-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.health</groupId>
			    <artifactId>microprofile-health-api</artifactId>
			    <version>2.2</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.rest.client/microprofile-rest-client-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.rest.client</groupId>
			    <artifactId>microprofile-rest-client-api</artifactId>
			    <version>1.4.1</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.reactive.messaging/microprofile-reactive-messaging-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
			    <artifactId>microprofile-reactive-messaging-api</artifactId>
			    <version>1.0</version>
			    <!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.graphql/microprofile-graphql-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.graphql</groupId>
			    <artifactId>microprofile-graphql-api</artifactId>
			    <version>1.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.config/microprofile-config-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.config</groupId>
			    <artifactId>microprofile-config-api</artifactId>
			    <version>2.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.jwt/microprofile-jwt-auth-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.jwt</groupId>
			    <artifactId>microprofile-jwt-auth-api</artifactId>
			    <version>1.2</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.opentracing/microprofile-opentracing-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.opentracing</groupId>
			    <artifactId>microprofile-opentracing-api</artifactId>
			    <version>1.3</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.lra/microprofile-lra-api -->
			<dependency>
			    <groupId>org.eclipse.microprofile.lra</groupId>
			    <artifactId>microprofile-lra-api</artifactId>
			    <version>1.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
			<dependency>
			    <groupId>jakarta.annotation</groupId>
			    <artifactId>jakarta.annotation-api</artifactId>
			    <version>2.0.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
			<dependency>
			    <groupId>jakarta.json</groupId>
			    <artifactId>jakarta.json-api</artifactId>
			    <version>2.0.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api -->
			<dependency>
			    <groupId>jakarta.json.bind</groupId>
			    <artifactId>jakarta.json.bind-api</artifactId>
			    <version>2.0.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/com.liferay.faces/com.liferay.faces.bridge.api -->
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>com.liferay.faces.bridge.api</artifactId>
				<version>6.0.0</version>
				<!--<scope>provided</scope>-->
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
			<dependency>
			    <groupId>org.glassfish</groupId>
			    <artifactId>javax.json</artifactId>
			    <version>1.1.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse/yasson -->
			<dependency>
			    <groupId>org.eclipse</groupId>
			    <artifactId>yasson</artifactId>
			    <version>1.0.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces -->
			<dependency>
			    <groupId>org.glassfish</groupId>
			    <artifactId>javax.faces</artifactId>
			    <version>2.3.9</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>13.0.0</version>
			</dependency>
            <!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
			<dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast</artifactId>
			    <version>5.3.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
			<dependency>
			    <groupId>org.glassfish</groupId>
			    <artifactId>jakarta.el</artifactId>
			    <version>5.0.0-M1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.drools/drools-jsr94 -->
			<dependency>
			    <groupId>org.drools</groupId>
			    <artifactId>drools-jsr94</artifactId>
			    <version>7.2.0.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.nosql.mapping/mapping-document -->
			<dependency>
				<groupId>org.eclipse.jnosql.mapping</groupId>
				<artifactId>jnosql-mapping-document</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jnosql.mapping/jnosql-mapping-column -->
			<dependency>
			    <groupId>org.eclipse.jnosql.mapping</groupId>
			    <artifactId>jnosql-mapping-column</artifactId>
			    <version>1.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.narayana.rts/narayana-lra -->
			<dependency>
			    <groupId>org.jboss.narayana.rts</groupId>
			    <artifactId>narayana-lra</artifactId>
			    <version>7.0.0.Final</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>2.2.220</version>
			</dependency>
			
			
            <!-- https://mvnrepository.com/artifact/io.jaegertracing/jaeger-client -->
			<dependency>
			    <groupId>io.jaegertracing</groupId>
			    <artifactId>jaeger-client</artifactId>
			    <version>0.34.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.liferay.faces/com.liferay.faces.bridge.impl -->
			<dependency>
			    <groupId>com.liferay.faces</groupId>
			    <artifactId>com.liferay.faces.bridge.impl</artifactId>
			    <version>6.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
			<dependency>
			    <groupId>org.apache.kafka</groupId>
			    <artifactId>kafka-clients</artifactId>
			    <version>3.5.1</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-client</artifactId>
			    <version>6.2.5.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider -->
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jackson2-provider</artifactId>
			    <version>6.2.5.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jppf/jppf-client -->
			<dependency>
			    <groupId>org.jppf</groupId>
			    <artifactId>jppf-client</artifactId>
			    <version>6.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-jsr223 -->
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-jsr223</artifactId>
				<version>4.0.14</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
			<dependency>
			    <groupId>org.python</groupId>
			    <artifactId>jython-standalone</artifactId>
			    <version>2.7.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss/jandex -->
			<dependency>
			    <groupId>org.jboss</groupId>
			    <artifactId>jandex</artifactId>
			    <version>3.1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.optaplanner/optaplanner-core -->
			<dependency>
			    <groupId>org.optaplanner</groupId>
			    <artifactId>optaplanner-core</artifactId>
			    <version>9.43.0.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j.websocket -->
			<dependency>
			    <groupId>org.eclipse.lsp4j</groupId>
			    <artifactId>org.eclipse.lsp4j.websocket</artifactId>
			    <version>0.21.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j -->
			<dependency>
			    <groupId>org.eclipse.lsp4j</groupId>
			    <artifactId>org.eclipse.lsp4j</artifactId>
			    <version>0.21.0</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
			<dependency>
			    <groupId>org.apache.lucene</groupId>
			    <artifactId>lucene-queryparser</artifactId>
			    <version>8.5.2</version>
			</dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-mp-client -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-mp-client</artifactId>
                <version>3.6.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-sse -->
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-rs-sse</artifactId>
			    <version>3.6.1</version>
			</dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.15.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.33</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.6.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
			<dependency>
			    <groupId>org.bitbucket.b_c</groupId>
			    <artifactId>jose4j</artifactId>
			    <version>0.9.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.core -->
			<dependency>
			    <groupId>org.eclipse.persistence</groupId>
			    <artifactId>org.eclipse.persistence.core</artifactId>
			    <version>2.7.13</version>
			</dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>2.0.7</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.codehaus.izpack/izpack-panel -->
			<dependency>
			    <groupId>org.codehaus.izpack</groupId>
			    <artifactId>izpack-panel</artifactId>
			    <version>5.1.3</version>
			</dependency>
            
            <!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-junit4 -->
			<dependency>
			    <groupId>org.jboss.weld</groupId>
			    <artifactId>weld-junit4</artifactId>
			    <version>4.0.0.Final</version>
			    <scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>5.5.0</version>
			    <scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.11.0</version>
			    <scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/javax-websocket-client-impl -->
			<dependency>
			    <groupId>org.eclipse.jetty.websocket</groupId>
			    <artifactId>javax-websocket-client-impl</artifactId>
			    <version>9.4.51.v20230217</version>
		    	<scope>test</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-junit4</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <!-- Define and configure plugins -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.11.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <!-- Ignore error about missing web.xml -->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
                        <!-- Specify which test classes are integration tests -->
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>3.3.0</version>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-install-plugin</artifactId>
				    <version>3.1.1</version>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-clean-plugin</artifactId>
				    <version>3.3.1</version>
                </plugin>
            	<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-resources-plugin</artifactId>
				    <version>3.3.1</version>
            	</plugin>
            	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-deploy-plugin</artifactId>
				    <version>3.1.1</version>
				</plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.21.0</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.10</version>
				</plugin>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
				<plugin>
				    <groupId>org.apache.tomcat.maven</groupId>
				    <artifactId>tomcat8-maven-plugin</artifactId>
				    <version>3.0-r1756463</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/com.lazerycode.jmeter/jmeter-maven-plugin -->
				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-dependency-plugin</artifactId>
				    <version>3.6.0</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
				<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>exec-maven-plugin</artifactId>
			        <version>3.1.0</version>
			    </plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>8.4.0</version>
		        </plugin>
		        <plugin>
		        	<groupId>org.wildfly.plugins</groupId>
				    <artifactId>wildfly-maven-plugin</artifactId>
				    <version>4.2.0.Final</version>
					<configuration>
						<username>admin</username>
						<password>admin</password>
						<hostname>127.0.0.1</hostname>
					</configuration>
		        </plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.izpack/izpack-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-maven-plugin</artifactId>
					<version>5.1.3</version>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
    <pluginRepositories>
    	<pluginRepository>
    		<id>Alfresco</id>
    		<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
    	</pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>default-liberty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liberty.install.dir>../target/wlp</liberty.install.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-server</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                            <runtimeArtifact>
                                <artifactId>openliberty-runtime</artifactId>
                            </runtimeArtifact>
                        </configuration>
                    </plugin>
                    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<configuration>
							<!-- printFailingErrors is pretty useful -->
							<printFailingErrors>true</printFailingErrors>
						</configuration>
						<executions>
							<execution>
								<id>pmd-check</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jacoco-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.38</minimum>
												</limit>
												<limit>
													<counter>BRANCH</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.22</minimum>
												</limit>
												<limit>
													<counter>COMPLEXITY</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.35</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
					   </executions>
			        </plugin>-->
                </plugins>
            </build>
       </profile>
       <profile>
            <id>custom-liberty</id>
            <activation>
                <property>
                    <name>libertyInstallDir</name>
                </property>
            </activation>
            <properties>
                <liberty.install.dir>${libertyInstallDir}</liberty.install.dir>
            </properties>
       </profile>
   </profiles>
    <modules>
        <module>EPF-shell</module>
		<module>EPF-utility</module>
		<module>EPF-logging-utility</module>
		<module>EPF-websocket-utility</module>
		<module>EPF-concurrent-utility</module>
		<module>EPF-xml-utility</module>
		<module>EPF-json-utility</module>
		<module>EPF-json-utility-ext</module>
		<module>EPF-json-schema</module>
		<module>EPF-client-utility</module>
		<module>EPF-cache-client-utility</module>
		<module>EPF-client-internal</module>
		<module>EPF-file-utility</module>
		<module>EPF-cache-utility</module>
		<module>EPF-messaging-utility</module>
		<module>EPF-persistence-utility</module>
		<module>EPF-persistence-internal</module>
		<module>EPF-persistence-ext</module>
		<module>EPF-security-utility</module>
		<module>EPF-security-auth-utility</module>
		<module>EPF-HATEOAS-utility</module>
		<module>EPF-security-internal</module>
		<module>EPF-webapp-utility</module>
		<module>EPF-webapp-internal</module>
		<module>EPF-function</module>
		<module>EPF-schedule</module>
		<module>EPF-batch</module>
		<module>EPF-script</module>
		<module>EPF-config</module>
        <module>EPF-gateway</module>
		<module>EPF-transaction</module>
		<module>EPF-messaging</module>
		<module>EPF-logging</module>
		<module>EPF-cache</module>
		<module>EPF-query</module>
		<module>EPF-registry</module>
		<module>EPF-management</module>
		<module>EPF-security-auth</module>
		<module>EPF-workflow</module>
		<module>EPF-api</module>
		
		<module>EPF-schema-utility</module>
		<module>EPF-net-schema</module>
		<module>EPF-security-schema</module>
		
		<module>EPF-delivery-processes-schema</module>
		<module>EPF-roles-schema</module>
		<module>EPF-tasks-schema</module>
		<module>EPF-work-products-schema</module>
		
		<module>EPF-schema</module>
		<module>EPF-workflow-schema</module>
		
		<module>OpenUP-architecture-schema</module>
		<module>OpenUP-deployment-schema</module>
		<module>OpenUP-development-schema</module>
		<module>OpenUP-environment-schema</module>
		<module>OpenUP-project-management-schema</module>
		<module>OpenUP-requirements-schema</module>
		<module>OpenUP-test-schema</module>
		
		<module>EPF-naming</module>
		<module>EPF-portlet-naming</module>
		<module>EPF-webapp-naming</module>
		
        <module>EPF-validation</module>
        <module>EPF-client</module>
		<module>EPF-security-client</module>
		<module>EPF-security</module>
		<module>EPF-security-management</module>
		<module>EPF-view</module>
		<module>EPF-security-view</module>
		<module>EPF-security-webapp</module>
		<module>EPF-security-auth-webapp</module>
		<module>EPF-persistence-client</module>
		<module>EPF-query-client</module>
		<module>EPF-persistence-schema</module>
		<module>EPF-persistence</module>
		<module>EPF-persistence-view</module>
		<module>EPF-persistence-webapp</module>
		<module>EPF-nosql-persistence</module>
		<module>EPF-messaging-client</module>
		<module>EPF-net</module>
		<module>EPF-file</module>
		<module>EPF-mail-client</module>
		<module>EPF-file-client</module>
		<module>EPF-cache-client</module>
		<module>EPF-config-client</module>
		<module>EPF-rules-client</module>
		<module>EPF-registry-client</module>
		<module>EPF-batch-client</module>
		<module>EPF-net-client</module>
		<module>EPF-schedule-client</module>
		<module>EPF-workflow-client</module>
		<module>EPF-mail</module>
		<module>EPF-image</module>
		<module>EPF-rules</module>
		<module>EPF-planning</module>
		<module>EPF-messaging-webapp</module>
		<module>EPF-workflow-webapp</module>
		<module>EPF-webapp</module>
		
		<module>OpenUP-schema</module>
		
		<module>EPF-portlet-client</module>
		<module>EPF-portlet-utility</module>
		<module>EPF-portlet-internal</module>
		
		<module>EPF-file-portlet</module>
		<module>EPF-messaging-portlet</module>
		<module>EPF-persistence-portlet</module>
		<module>EPF-security-portlet</module>
		
        <module>EPF-tests</module>
        <module>EPF-assembly</module>
        <!--<module>EPF-installer</module>-->
    </modules>
</project>
