mp.messaging.outgoing.persistence.connector=smallrye-kafka
mp.messaging.outgoing.persistence.topic=epf.persistence
mp.messaging.outgoing.persistence.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.persistence.value.serializer=epf.messaging.util.io.JsonSerializer
#hibernate.vertx.pool.class=epf.persistence.reactive.hibernate.EPFSqlClientPool