quarkus.index-dependency.EPF-json-schema.group-id=openup
quarkus.index-dependency.EPF-json-schema.artifact-id=EPF-json-schema
quarkus.http.port=9192
quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator
jnosql.column.database=epf_event
#jnosql.cassandra.host=cassandra.default.svc.cluster.local
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS epf_event WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS epf_event.Event (id uuid, type ascii, specVersion ascii, source ascii, subject text, time timestamp, dataContentType ascii, dataSchema ascii, data text, PRIMARY KEY ((source, type), id));
mp.messaging.incoming.epf-event-consumes.topic=epf_event_consumes
mp.messaging.outgoing.epf-event-produces.topic=epf_event_produces
mp.messaging.incoming.epf-event-consumes.auto.offset.reset=earliest