quarkus.index-dependency.EPF-json-schema.group-id=openup
quarkus.index-dependency.EPF-json-schema.artifact-id=EPF-json-schema
quarkus.index-dependency.EPF-json-schema.group-id=openup
quarkus.index-dependency.EPF-json-schema.artifact-id=EPF-messaging-utility-ext
quarkus.index-dependency.cache-api.group-id=javax.cache
quarkus.index-dependency.cache-api.artifact-id=cache-api
quarkus.http.port=9192
jnosql.column.database=epf_event
jnosql.cassandra.host=scylla.default.svc.cluster.local
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS epf_event WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS epf_event.Event (id uuid, type ascii, specVersion ascii, source ascii, subject text, time timestamp, dataContentType ascii, dataSchema ascii, data text, PRIMARY KEY ((source, type), id));
quarkus.container-image.group=epf
quarkus.container-image.name=epf-event
quarkus.kubernetes.name=epf-event
quarkus.http.port=9192
quarkus.jib.ports=9192
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9192
quarkus.kubernetes.ports."http".host-port=9192
quarkus.kubernetes.env.vars.quarkus-lra-coordinator-url=http://epf-transaction.default.svc.cluster.local:50000/lra-coordinator
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-security-protocol=SASL_PLAINTEXT
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-sasl-mechanism=PLAIN
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="0123456789";
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-bootstrap-servers=kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9092
quarkus.kubernetes.env.vars.HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local