quarkus.index-dependency.EPF-json-schema.group-id=openup
quarkus.index-dependency.EPF-json-schema.artifact-id=EPF-json-schema
quarkus.index-dependency.EPF-messaging-utility-ext.group-id=openup
quarkus.index-dependency.EPF-messaging-utility-ext.artifact-id=EPF-messaging-utility-ext
quarkus.index-dependency.hazelcast.group-id=com.hazelcast
quarkus.index-dependency.hazelcast.artifact-id=hazelcast
jnosql.cassandra.host=localhost
quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
#quarkus.cassandra.auth.username=cassandra
#quarkus.cassandra.auth.password=090323508
quarkus.container-image.group=epf
quarkus.container-image.name=epf-event
quarkus.kubernetes.name=epf-event
quarkus.http.port=9192
quarkus.jib.ports=9192
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9192
quarkus.kubernetes.ports."http".host-port=9192
#quarkus.kubernetes.resources.requests.cpu=250m
#quarkus.kubernetes.resources.requests.memory=256Mi
#quarkus.kubernetes.resources.limits.cpu=375m
#quarkus.kubernetes.resources.limits.memory=384Mi
quarkus.kubernetes.env.vars.quarkus-lra-coordinator-url=http://epf-transaction.default.svc.cluster.local:50000/lra-coordinator
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-security-protocol=SASL_PLAINTEXT
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-sasl-mechanism=PLAIN
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="090323508";
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-bootstrap-servers=kafka.default.svc.cluster.local:9092
quarkus.kubernetes.env.vars.HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local
quarkus.kubernetes.env.vars.QUARKUS_CASSANDRA_CONTACT_POINTS=scylladb.default.svc.cluster.local:9042
quarkus.kubernetes.env.vars.JNOSQL_CASSANDRA_HOST=scylladb.default.svc.cluster.local
quarkus.vertx.max-event-loop-execute-time=30S