quarkus.index-dependency.EPF-json-schema.group-id=openup
quarkus.index-dependency.EPF-json-schema.artifact-id=EPF-json-schema
quarkus.http.port=9192
quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator