quarkus.index-dependency.EPF-json-schema.group-id=openup
quarkus.index-dependency.EPF-json-schema.artifact-id=EPF-json-schema
quarkus.http.port=9192
quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator
jnosql.column.database=epf_event
jnosql.cassandra.host=scylla.default.svc.cluster.local
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS epf_event WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS epf_event.Event (id uuid, type ascii, specVersion ascii, source ascii, subject text, time timestamp, dataContentType ascii, dataSchema ascii, data text, PRIMARY KEY ((source, type), id));
quarkus.container-image.group=epf
quarkus.container-image.name=epf-event
quarkus.kubernetes.name=epf-event
quarkus.http.port=9192
quarkus.jib.ports=9192
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9192
quarkus.kubernetes.ports."http".host-port=9192