quarkus.ssl.native=false
quarkus.container-image.group=epf
quarkus.container-image.name=epf-net
quarkus.http.port=9186
quarkus.jib.ports=9186
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9186
quarkus.kubernetes.ports."http".host-port=9186