quarkus.container-image.group=epf
quarkus.container-image.name=epf-config
quarkus.http.port=9184
quarkus.jib.ports=9184
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9184
quarkus.kubernetes.ports."http".host-port=9184