quarkus.container-image.group=epf
quarkus.container-image.name=epf-config
quarkus.kubernetes.name=epf-config
quarkus.http.port=9184
quarkus.jib.ports=9184
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9184
quarkus.kubernetes.ports."http".host-port=9184
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.requests.memory=128Mi
quarkus.kubernetes.resources.limits.cpu=150m
quarkus.kubernetes.resources.limits.memory=192Mi
quarkus.kubernetes.env.vars.EPF_SECURITY_AUTH_URL=https://localhost/security-auth/security/auth/