<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-messaging-utility</artifactId>
    <name>Eclipse Process Framework Messaging Utility</name>
    <packaging>jar</packaging>
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.reactive.messaging/microprofile-reactive-messaging-api -->
		<dependency>
		    <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
		    <artifactId>microprofile-reactive-messaging-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api -->
		<dependency>
		    <groupId>javax.json.bind</groupId>
		    <artifactId>javax.json.bind-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		</dependency>
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
    </dependencies>
</project>