quarkus.index-dependency.EPF-json-schema.group-id=openup
quarkus.index-dependency.EPF-json-schema.artifact-id=EPF-json-schema
quarkus.container-image.group=epf
quarkus.container-image.name=epf-workflow
quarkus.kubernetes.name=epf-workflow
quarkus.http.port=9189
quarkus.jib.ports=9189
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9189
quarkus.kubernetes.ports."http".host-port=9189
quarkus.kubernetes.env.vars.quarkus-lra-coordinator-url=http://epf-transaction.default.svc.cluster.local:50000/lra-coordinator
quarkus.kubernetes.env.vars.HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local
quarkus.kubernetes.env.vars.epf-concurrent-url=ws://epf-concurrent.default.svc.cluster.local:9193/synchronized/
quarkus.helm.name=epf-workflow