epf.client.config/mp-rest/uri=https://localhost:9543/gateway/
epf.client.config/mp-rest/trustStore=C://GIT/JavaEE/OpenUP/dev.p12
epf.client.config/mp-rest/trustStoreType=PKCS12
epf.client.config/mp-rest/trustStorePassword=changeit
epf.client.config/mp-rest/keyStore=C://GIT/JavaEE/OpenUP/dev.p12
epf.client.config/mp-rest/keyStoreType=PKCS12
epf.client.config/mp-rest/keyStorePassword=changeit
epf.gateway.health.url=https://localhost:9543/q/
epf.gateway.messaging.url=wss://localhost:9543/messaging/
epf.shell.url=https://localhost:9543/shell/
quarkus.log.file.enable=false
quarkus.log.file.path=EPF-shell.log
epf.client.net.ssl.keyStore=C://GIT/JavaEE/OpenUP/dev.p12
epf.client.net.ssl.keyStoreType=PKCS12
epf.client.net.ssl.keyStorePassword=changeit
epf.client.net.ssl.keyAlias=localhost
epf.client.net.ssl.keyPassword=changeit
epf.client.net.ssl.trustStore=C://GIT/JavaEE/OpenUP/dev.p12
epf.client.net.ssl.trustStoreType=PKCS12
epf.client.net.ssl.trustStorePassword=changeit
quarkus.rest-client."epf.client.config".trust-store=C://GIT/JavaEE/OpenUP/dev.p12
quarkus.rest-client."epf.client.config".trust-store-password=changeit
quarkus.rest-client."epf.client.config".trust-store-type=PKCS12
quarkus.rest-client."epf.client.config".key-store=C://GIT/JavaEE/OpenUP/dev.p12
quarkus.rest-client."epf.client.config".key-store-password=changeit
quarkus.rest-client."epf.client.config".key-store-type=PKCS12
quarkus.log.console.enable=false