<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-batch</artifactId>
    <name>Eclipse Process Framework Batch</name>
    <packaging>war</packaging>
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
    	<!-- https://mvnrepository.com/artifact/javax.batch/javax.batch-api -->
		<dependency>
		    <groupId>javax.batch</groupId>
		    <artifactId>javax.batch-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.rest.client/microprofile-rest-client-api -->
		<dependency>
		    <groupId>org.eclipse.microprofile.rest.client</groupId>
		    <artifactId>microprofile-rest-client-api</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
