jnosql.document.database=epf_workflow
jnosql.mongodb.host=localhost:27017
jnosql.column.database=epf_workflow
jnosql.cassandra.host=localhost
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS epf_workflow WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS epf_workflow.Event (id uuid, type ascii, specVersion ascii, source ascii, subject text, time timestamp, dataContentType ascii, dataSchema ascii, data text, PRIMARY KEY ((source, type), time)) WITH CLUSTERING ORDER BY (time DESC);
jnosql.cassandra.query.3=CREATE INDEX IF NOT EXISTS ON epf_workflow.Event (id);
jnosql.cassandra.query.4=CREATE INDEX IF NOT EXISTS ON epf_workflow.Event (subject);
jnosql.cassandra.query.5=ALTER COLUMNFAMILY epf_workflow.Event ADD (workflowDefinition ascii , workflowInstance uuid);
jnosql.cassandra.query.6=CREATE INDEX IF NOT EXISTS ON epf_workflow.Event (workflowDefinition);
jnosql.cassandra.query.7=CREATE INDEX IF NOT EXISTS ON epf_workflow.Event (workflowInstance);
jnosql.cassandra.query.8=ALTER COLUMNFAMILY epf_workflow.Event ADD (eventState text , eventDefinition text);
datastax-java-driver.basic.request.timeout=PT59S