jnosql.document.database=epf_workflow
jnosql.mongodb.host=localhost:27017
jnosql.column.database=epf_workflow
jnosql.cassandra.host=localhost
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS epf_workflow WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS epf_workflow.Event (id uuid PRIMARY KEY, type ascii, specversion ascii, source ascii, subject text, time timestamp, datacontenttype ascii, data text);
jnosql.cassandra.query.3=ALTER COLUMNFAMILY epf_workflow.Event ADD (workflowDefinition ascii , workflowInstance uuid);
jnosql.cassandra.query.4=ALTER COLUMNFAMILY epf_workflow.Event ADD (eventState text , eventDefinition text);
datastax-java-driver.basic.request.timeout=PT59S