jnosql.document.database=epf_workflow
#jnosql.mongodb.host=mongodb.default.svc.cluster.local:27017
jnosql.column.database=epf_workflow
jnosql.cassandra.host=cassandra.default.svc.cluster.local
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS epf_workflow WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS epf_workflow.Event (id uuid, type ascii, specVersion ascii, source ascii, subject text, time timestamp, dataContentType ascii, dataSchema ascii, data text, PRIMARY KEY ((source, type), id));
jnosql.cassandra.query.3=ALTER COLUMNFAMILY epf_workflow.Event ADD (name ascii, workflowDefinition ascii , eventDefinition ascii, state text);
jnosql.cassandra.query.4=CREATE INDEX IF NOT EXISTS ON epf_workflow.Event (name);
jnosql.cassandra.query.5=ALTER COLUMNFAMILY epf_workflow.Event ADD (onEventsDefinition int);
datastax-java-driver.basic.request.timeout=PT59S
mp.messaging.incoming.workflow.topic=epf.workflow.event
mp.messaging.incoming.workflow.group.id=epf-workflow