quarkus.native.enable-https-url-handler=true
quarkus.native.headless=false
quarkus.native.dump-proxies=true
quarkus.native.enable-vm-inspection=true
quarkus.native.resources.includes=**/izpack/**
quarkus.native.enable-fallback-images=true
quarkus.native.auto-service-loader-registration=true
quarkus.native.enable-reports=true
quarkus.package.main-class=com.izforge.izpack.installer.bootstrap.Installer
quarkus.index-dependency.izpack-installer.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-installer.artifact-id=izpack-installer