quarkus.native.enable-https-url-handler=true
quarkus.native.headless=false
quarkus.native.dump-proxies=true
quarkus.native.resources.includes=**/izpack/**,**/resources/**,**/META-INF/**
quarkus.native.enable-fallback-images=true
quarkus.native.enable-isolates=true
quarkus.native.auto-service-loader-registration=true
quarkus.native.enable-reports=true
quarkus.package.main-class=com.izforge.izpack.installer.bootstrap.Installer
#quarkus.package.add-runner-suffix=false
#
quarkus.index-dependency.izpack-installer.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-installer.artifact-id=izpack-installer
quarkus.index-dependency.izpack-panel.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-panel.artifact-id=izpack-panel
quarkus.index-dependency.izpack-api.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-api.artifact-id=izpack-api
quarkus.index-dependency.izpack-tools.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-tools.artifact-id=izpack-tools
quarkus.index-dependency.izpack-util.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-util.artifact-id=izpack-util
quarkus.index-dependency.izpack-gui.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-gui.artifact-id=izpack-gui
quarkus.index-dependency.izpack-core.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-core.artifact-id=izpack-core
quarkus.index-dependency.izpack-uninstaller.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-uninstaller.artifact-id=izpack-uninstaller
quarkus.index-dependency.izpack-event.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-event.artifact-id=izpack-event
#
quarkus.index-dependency.picocontainer.group-id=org.picocontainer
quarkus.index-dependency.picocontainer.artifact-id=picocontainer
quarkus.index-dependency.jansi.group-id=org.fusesource.jansi
quarkus.index-dependency.jansi.artifact-id=jansi
quarkus.index-dependency.izpack-coi-tools.group-id=org.bluestemsoftware.open.maven.plugin
quarkus.index-dependency.izpack-coi-tools.artifact-id=izpack-coi-tools
quarkus.index-dependency.commons-io.group-id=commons-io
quarkus.index-dependency.commons-io.artifact-id=commons-io
quarkus.index-dependency.jline.group-id=jline
quarkus.index-dependency.jline.artifact-id=jline
quarkus.native.additional-build-args=--static,--initialize-at-run-time=sun.awt.dnd.SunDropTargetContextPeer\$EventDispatcher\\,sun.awt.AWTAutoShutdown\\,sun.awt.shell.ShellFolder\\,java.awt.event.MouseEvent\\,javax.swing.UIManager\\,sun.awt.shell.Win32ShellFolder2\$KnownLibraries\\,javax.swing.RepaintManager\\,sun.java2d.d3d.D3DGraphicsDevice\\,javax.swing.text.html.CSS\$LengthUnit\\,javax.swing.plaf.basic.BasicInternalFrameTitlePane\\,javax.swing.filechooser.WindowsFileSystemView