quarkus.native.enable-https-url-handler=true
quarkus.native.headless=false
quarkus.native.dump-proxies=true
quarkus.native.resources.includes=**/izpack/**
quarkus.native.enable-fallback-images=true
quarkus.native.auto-service-loader-registration=true
quarkus.native.enable-reports=true
quarkus.package.main-class=com.izforge.izpack.installer.bootstrap.Installer
quarkus.package.add-runner-suffix=false
quarkus.index-dependency.izpack-installer.group-id=org.codehaus.izpack
quarkus.index-dependency.izpack-installer.artifact-id=izpack-installer
quarkus.index-dependency.EPF-installer.group-id=openup
quarkus.index-dependency.EPF-installer.artifact-id=EPF-installer
quarkus.native.additional-build-args=--initialize-at-run-time=sun.awt.dnd.SunDropTargetContextPeer\$EventDispatcher\\,sun.awt.AWTAutoShutdown\\,sun.awt.shell.ShellFolder\\,java.awt.event.MouseEvent\\,javax.swing.UIManager\\,sun.awt.shell.Win32ShellFolder2\$KnownLibraries\\,javax.swing.RepaintManager\\,sun.java2d.d3d.D3DGraphicsDevice\\,javax.swing.text.html.CSS\$LengthUnit\\,javax.swing.plaf.basic.BasicInternalFrameTitlePane\\,javax.swing.filechooser.WindowsFileSystemView,--trace-class-initialization=sun.awt.AWTAutoShutdown