mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.epf-workflow-event.connector=smallrye-kafka
mp.messaging.incoming.epf-workflow-event.topic=epf.workflow.event
mp.messaging.incoming.epf-workflow-event.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.epf-workflow-event.value.deserializer=epf.messaging.util.io.JsonDeserializer
mp.messaging.incoming.epf-workflow-event.group.id=epf-workflow
quarkus.kafka.devservices.enabled=false