quarkus.index-dependency.jose4j.group-id=org.bitbucket.b_c
quarkus.index-dependency.jose4j.artifact-id=jose4j
quarkus.index-dependency.EPF-messaging-utility.group-id=openup
quarkus.index-dependency.EPF-messaging-utility.artifact-id=EPF-messaging-utility
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
quarkus.native.resources.includes=verify_key.pem,decrypt_key.pem
#quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=090323508
quarkus.hibernate-orm.packages=epf.delivery_processes.schema,epf.net.schema,epf.roles.schema,epf.schema.utility,epf.security.schema,epf.tasks.schema,epf.work_products.schema
quarkus.datasource.reactive.url=postgresql://localhost:5432/epf