quarkus.index-dependency.EPF-messaging-utility.group-id=openup
quarkus.index-dependency.EPF-messaging-utility.artifact-id=EPF-messaging-utility
quarkus.index-dependency.EPF-schema-utility.group-id=openup
quarkus.index-dependency.EPF-schema-utility.artifact-id=EPF-schema-utility
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
#quarkus.hibernate-orm.database.generation=create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=090323508
quarkus.hibernate-orm.packages=epf.delivery_processes.schema,epf.net.schema,epf.roles.schema,epf.security.schema,epf.tasks.schema,epf.work_products.schema,epf.schema.utility
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/epf
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/epf
quarkus.hibernate-orm.log.sql=true
quarkus.default-locale=en-US