quarkus.index-dependency.EPF-messaging-utility.group-id=openup
quarkus.index-dependency.EPF-messaging-utility.artifact-id=EPF-messaging-utility
quarkus.index-dependency.EPF-schema-utility.group-id=openup
quarkus.index-dependency.EPF-schema-utility.artifact-id=EPF-schema-utility
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.packages=epf.delivery_processes.schema,epf.roles.schema,epf.tasks.schema,epf.work_products.schema,epf.schema.utility,epf.net.schema
quarkus.default-locale=en-US
quarkus.container-image.group=epf
quarkus.container-image.name=epf-persistence
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.http.port=9181
quarkus.jib.ports=9181
quarkus.kubernetes.ports."http".container-port=9181
quarkus.kubernetes.ports."http".host-port=9181
quarkus.kubernetes.remote-debug.address-port=5007
quarkus.kubernetes.env.vars.quarkus-lra-coordinator-url=http://epf-transaction.default.svc.cluster.local:50000/lra-coordinator
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-security-protocol=SASL_PLAINTEXT
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-sasl-mechanism=PLAIN
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="0123456789";
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-bootstrap-servers=kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9092
quarkus.kubernetes.env.vars.quarkus-datasource-jdbc-url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/epf
quarkus.kubernetes.env.vars.HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17-runtime:latest