quarkus.index-dependency.EPF-messaging-utility.group-id=openup
quarkus.index-dependency.EPF-messaging-utility.artifact-id=EPF-messaging-utility
quarkus.index-dependency.EPF-schema-utility.group-id=openup
quarkus.index-dependency.EPF-schema-utility.artifact-id=EPF-schema-utility
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.packages=epf.delivery_processes.schema,epf.roles.schema,epf.tasks.schema,epf.work_products.schema,epf.schema.utility,epf.net.schema,epf.security.schema
quarkus.default-locale=en-US
quarkus.container-image.group=epf
quarkus.container-image.name=epf-persistence
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.jib.ports=9181
quarkus.kubernetes.ports."http".container-port=9181
quarkus.kubernetes.ports."http".host-port=9181
quarkus.kubernetes.remote-debug.address-port=5007
quarkus.kubernetes.env.vars.quarkus-lra-coordinator-url=http://epf-transaction-internal.default.svc.cluster.local:50000/lra-coordinator
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-kafka-bootstrap-servers=kafka-0.kafka-headless.default.svc.cluster.local:9092
quarkus.kubernetes.env.vars.quarkus-datasource-jdbc-url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/epf