mp.jwt.verify.issuer=EPF
mp.jwt.verify.publickey.location=public.pem
#epf.registry.url=http://epf-registry.default.svc.cluster.local:9182/registry/
mp.messaging.incoming.epf-registry-remotes.topic=epf_registry_remotes
mp.messaging.incoming.epf-registry-remotes.value.deserializer=epf.messaging.util.ext.io.JsonDeserializer