mp.jwt.verify.issuer=EPF
mp.jwt.verify.publickey.location=public.pem
#epf.registry.url=http://epf-registry.default.svc.cluster.local:9182/registry/
mp.messaging.incoming.epf-registry-remotes.topic=epf_registry_remotes
mp.messaging.incoming.epf-registry-remotes.value.deserializer=epf.messaging.util.io.JsonDeserializer
mp.messaging.outgoing.epf-messaging-text-in.topic=epf_messaging_text_in
mp.messaging.incoming.epf-messaging-text-out.topic=epf_messaging_text_out
mp.messaging.outgoing.epf-messaging-bytes-in.topic=epf_messaging_bytes_in
mp.messaging.incoming.epf-messaging-bytes-out.topic=epf_messaging_bytes_out