<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-messaging-schema</artifactId>
    <name>Eclipse Process Framework Messaging Schema</name>
    <packaging>jar</packaging>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/jakarta.nosql/jakarta.nosql-api -->
		<dependency>
		    <groupId>jakarta.nosql</groupId>
		    <artifactId>jakarta.nosql-api</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>