<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-concurrent-utility</artifactId>
    <name>Eclipse Process Framework Concurrent Utility</name>
    <packaging>jar</packaging>
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.reactive.messaging/microprofile-reactive-messaging-api -->
		<dependency>
		    <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
		    <artifactId>microprofile-reactive-messaging-api</artifactId>
		    <scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
    </dependencies>
</project>