<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:security#*" PATH="security/*"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:security#*:0" NAME="item" PATH="security/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::security#security.xhtml" NAME="output"
    PATH="security/security.xhtml"
    TARGET="rules:security#security.xhtml" TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:security#security.xhtml"
  PATH="security/security.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:security#security.xhtml:0" NAME="item"
   PATH="security/security.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::security#session.xhtml" NAME="output"
    PATH="security/session.xhtml" TARGET="rules:security#session.xhtml"
    TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:security#session.xhtml"
  PATH="security/session.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
