quarkus.container-image.group=epf
quarkus.container-image.name=epf-logging
quarkus.jib.ports=8080
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=8080
quarkus.kubernetes.ports."http".host-port=8080
quarkus.kubernetes.env.vars.EPF_MESSAGING_URL=ws://epf-messaging.default.svc.cluster.local:8080/messaging/