mp.messaging.incoming.persistence.topic=epf.persistence
mp.messaging.incoming.persistence.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.persistence.value.deserializer=epf.messaging.util.ext.io.JsonDeserializer
mp.messaging.incoming.persistence.group.id=epf-query
mp.messaging.incoming.persistence.max.poll.interval.ms=2000000