quarkus.index-dependency.EPF-client-utility.group-id=openup
quarkus.index-dependency.EPF-client-utility.artifact-id=EPF-client-utility
mp.jwt.verify.publickey.location=verify_key.pem
mp.jwt.verify.issuer=EPF
quarkus.native.resources.includes=verify_key.pem
quarkus.default-locale=en-US
quarkus.container-image.group=openup
quarkus.container-image.name=epf-gateway
quarkus.jib.ports=9543,9080
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9080
quarkus.kubernetes.ports."http".host-port=9080
quarkus.kubernetes.ports."https".container-port=9543
quarkus.kubernetes.ports."https".host-port=9543
quarkus.kubernetes.remote-debug.address-port=5006