quarkus.index-dependency.EPF-client-utility.group-id=openup
quarkus.index-dependency.EPF-client-utility.artifact-id=EPF-client-utility
mp.jwt.verify.publickey.location=verify_key.pem
mp.jwt.verify.issuer=EPF
quarkus.native.resources.includes=verify_key.pem
quarkus.default-locale=en-US
quarkus.http.ssl-port=9543
quarkus.container-image.group=openup
quarkus.container-image.name=epf-gateway
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."https".container-port=9543
quarkus.kubernetes.ports."https".host-port=443
quarkus.kubernetes.env.vars.EPF_REGISTRY_URL=http://localhost:9080/registry/registry/
quarkus.kubernetes.env.vars.MP_JWT_VERIFY_AUDIENCES=http://localhost:9080/,https://localhost:9543/
quarkus.kubernetes.env.vars.QUARKUS_VERTX_MAX_EVENT_LOOP_EXECUTE_TIME=20S
quarkus.kubernetes.env.vars.QUARKUS_JAEGER_SERVICE_NAME=EPF-gateway
quarkus.kubernetes.env.vars.QUARKUS_JAEGER_SAMPLER_TYPE=const
quarkus.kubernetes.env.vars.QUARKUS_JAEGER_SAMPLER_PARAM=1
quarkus.kubernetes.remote-debug.address-port=5006