quarkus.index-dependency.EPF-client-utility.group-id=openup
quarkus.index-dependency.EPF-client-utility.artifact-id=EPF-client-utility
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=DEBUG
mp.jwt.verify.publickey.location=verify_key.pem
mp.jwt.verify.issuer=EPF
quarkus.native.resources.includes=verify_key.pem
quarkus.default-locale=en-US
quarkus.http.ssl.client-auth=required
quarkus.container-image.group=epf
quarkus.container-image.name=epf-gateway
quarkus.jib.ports=9543,8080
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=8080
quarkus.kubernetes.ports."http".host-port=8080
quarkus.kubernetes.ports."https".container-port=9543
quarkus.kubernetes.ports."https".host-port=9543
quarkus.kubernetes.remote-debug.address-port=5006