quarkus.index-dependency.EPF-client-internal.group-id=openup
quarkus.index-dependency.EPF-client-internal.artifact-id=EPF-client-internal
quarkus.index-dependency.EPF-concurrent-utility.group-id=openup
quarkus.index-dependency.EPF-concurrent-utility.artifact-id=EPF-concurrent-utility
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=DEBUG
quarkus.native.additional-build-args=--initialize-at-run-time=org.jose4j.jws.EdDsaAlgorithm\\,org.jose4j.jws.EcdsaUsingShaAlgorithm\\,org.jose4j.jwk.PublicJsonWebKey\\,org.jose4j.jwk.JsonWebKey\\$Factory\\,org.jose4j.jwk.OctetKeyPairJsonWebKey\\,org.jose4j.keys.EdDsaKeyUtil\\,org.jose4j.keys.OctetKeyPairUtil\\,java.security.spec.EdECPrivateKeySpec\\,java.security.spec.EdECPoint\\,java.security.interfaces.EdECPublicKey\\,java.security.interfaces.EdECPrivateKey
quarkus.default-locale=en-US
quarkus.http.ssl.client-auth=required
quarkus.container-image.group=epf
quarkus.container-image.name=epf-gateway
quarkus.jib.ports=8443,8080,5006
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=8080
quarkus.kubernetes.ports."http".host-port=8080
quarkus.kubernetes.ports."https".container-port=8443
quarkus.kubernetes.ports."https".host-port=8443
quarkus.kubernetes.ports."debug".container-port=5006
quarkus.kubernetes.ports."debug".host-port=5006
quarkus.kubernetes.remote-debug.address-port=5006
#quarkus.kubernetes.remote-debug.enabled=true
#quarkus.log.level=DEBUG
quarkus.http.ssl.certificate.key-store-file=./dev.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.ssl.certificate.key-store-key-alias=localhost
quarkus.http.ssl.certificate.key-store-key-password=changeit
quarkus.http.ssl.certificate.trust-store-file=./dev.p12
quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
quarkus.http.ssl.certificate.trust-store-password=changeit
quarkus.http.ssl.certificate.trust-store-cert-alias=localhost
quarkus.jaeger.service-name=EPF-gateway
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
mp.jwt.verify.audiences=https://localhost:8443/,https://localhost/
quarkus.jib.jvm-additional-arguments=-DJAEGER_AGENT_HOST=jaeger-agent.default.svc.cluster.local
quarkus.jib.native-arguments=-DJAEGER_AGENT_HOST=jaeger-agent.default.svc.cluster.local