quarkus.index-dependency.EPF-client-internal.group-id=openup
quarkus.index-dependency.EPF-client-internal.artifact-id=EPF-client-internal
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=DEBUG
mp.jwt.verify.issuer=EPF
epf.registry.url=http://epf-registry.default.svc.cluster.local:9182/registry/
quarkus.default-locale=en-US
quarkus.http.ssl.client-auth=required
quarkus.container-image.group=epf
quarkus.container-image.name=epf-gateway
quarkus.jib.ports=8443,8080,5006
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=8080
quarkus.kubernetes.ports."http".host-port=8080
quarkus.kubernetes.ports."https".container-port=8443
quarkus.kubernetes.ports."https".host-port=8443
quarkus.kubernetes.ports."debug".container-port=5006
quarkus.kubernetes.ports."debug".host-port=5006
quarkus.kubernetes.remote-debug.address-port=5006
#quarkus.kubernetes.remote-debug.enabled=true
#quarkus.log.level=DEBUG
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_FILE=/dev.p12
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_FILE_TYPE=PKCS12
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD=changeit
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_KEY_ALIAS=localhost
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_KEY_PASSWORD=changeit
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_FILE=/dev.p12
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_FILE_TYPE=PKCS12
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_PASSWORD=changeit
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_CERT_ALIAS=localhost
quarkus.kubernetes.env.vars.EPF_REGISTRY_URL=http://epf-registry.default.svc.cluster.local:9182/registry/
quarkus.kubernetes.env.vars.MP_JWT_VERIFY_AUDIENCES=https://localhost:8443/,https://localhost/
quarkus.kubernetes.env.vars.MP_JWT_VERIFY_PUBLICKEY_LOCATION=/public.pem
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL_PORT=8443
quarkus.kubernetes.env.vars.QUARKUS_HTTP_PORT=8080
quarkus.kubernetes.env.vars.QUARKUS_LOG_FILE_ENABLE=false
quarkus.kubernetes.env.vars.QUARKUS_LOG_FILE_PATH=/tmp/EPF-gateway.log
quarkus.kubernetes.env.vars.QUARKUS_VERTX_MAX_EVENT_LOOP_EXECUTE_TIME=20S
quarkus.kubernetes.env.vars.QUARKUS_JAEGER_SERVICE_NAME=EPF-gateway
quarkus.kubernetes.env.vars.QUARKUS_JAEGER_SAMPLER_TYPE=const
quarkus.kubernetes.env.vars.QUARKUS_JAEGER_SAMPLER_PARAM=1
quarkus.jib.jvm-additional-arguments=-DJAEGER_AGENT_HOST=jaeger-agent.default.svc.cluster.local
quarkus.jib.native-arguments=-DJAEGER_AGENT_HOST=jaeger-agent.default.svc.cluster.local