quarkus.index-dependency.EPF-client-internal.group-id=openup
quarkus.index-dependency.EPF-client-internal.artifact-id=EPF-client-internal
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=DEBUG
mp.jwt.verify.issuer=EPF
quarkus.default-locale=en-US
quarkus.http.ssl.client-auth=required
quarkus.container-image.group=epf
quarkus.container-image.name=epf-gateway
quarkus.jib.ports=8443,8080,5006
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=8080
quarkus.kubernetes.ports."http".host-port=8080
quarkus.kubernetes.ports."https".container-port=8443
quarkus.kubernetes.ports."https".host-port=8443
quarkus.kubernetes.ports."debug".container-port=5006
quarkus.kubernetes.ports."debug".host-port=5006
quarkus.kubernetes.remote-debug.address-port=5006
#quarkus.kubernetes.remote-debug.enabled=true
#quarkus.log.level=DEBUG
quarkus.jib.jvm-additional-arguments=-DJAEGER_AGENT_HOST=jaeger-agent.default.svc.cluster.local
quarkus.jib.native-arguments=-DJAEGER_AGENT_HOST=jaeger-agent.default.svc.cluster.local