quarkus.index-dependency.EPF-messaging-utility-ext.group-id=openup
quarkus.index-dependency.EPF-messaging-utility-ext.artifact-id=EPF-messaging-utility-ext
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=DEBUG
quarkus.default-locale=en-US
quarkus.container-image.group=epf
quarkus.container-image.name=epf-gateway
quarkus.jib.ports=8080,5006
quarkus.kubernetes.name=epf-gateway
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=8080
quarkus.kubernetes.ports."http".host-port=8080
quarkus.kubernetes.ports."debug".container-port=5006
quarkus.kubernetes.ports."debug".host-port=5006
quarkus.kubernetes.remote-debug.address-port=5006
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.ingress-class-name=nginx
quarkus.kubernetes.ingress.host=gateway.docker.internal
quarkus.kubernetes.liveness-probe.initial-delay=0S
quarkus.kubernetes.liveness-probe.period=30S
quarkus.kubernetes.readiness-probe.initial-delay=0S
quarkus.kubernetes.readiness-probe.period=30S
quarkus.kubernetes.startup-probe.initial-delay=0S
quarkus.kubernetes.startup-probe.period=30S
#quarkus.kubernetes.resources.requests.cpu=250m
#quarkus.kubernetes.resources.requests.memory=256Mi
#quarkus.kubernetes.resources.limits.cpu=375m
#quarkus.kubernetes.resources.limits.memory=384Mi
quarkus.log.file.enable=false
#quarkus.kubernetes.remote-debug.enabled=true
mp.jwt.verify.audiences=https://gateway.docker.internal/,https://localhost/
quarkus.kubernetes.env.vars.EPF_REGISTRY_URL=http://epf-registry.default.svc.cluster.local:9182/registry/
quarkus.kubernetes.env.vars.QUARKUS_LOG_FILE_PATH=/tmp/epf-gateway.log
quarkus.kubernetes.env.vars.MP_JWT_VERIFY_PUBLICKEY_LOCATION=/public.pem