<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>openup</groupId>
    <artifactId>OpenUP-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>Azure-DevOps-Services</artifactId>
  <name>Azure-DevOps-Services</name>
  <description>Azure DevOps Services</description>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client-microprofile -->
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client-microprofile</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.rest.client/microprofile-rest-client-api -->
	<dependency>
	    <groupId>org.eclipse.microprofile.rest.client</groupId>
	    <artifactId>microprofile-rest-client-api</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>