<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-client</artifactId>
    <name>Eclipse Process Framework Client</name>
    <packaging>jar</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.microprofile/microprofile -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
    		<scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
    		<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-schema</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-validation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-utility</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>