<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>epf</groupId>
	<artifactId>EPF-parent-ext</artifactId>
	<version>1.0.0</version>
	<relativePath>../EPF-parent-ext/pom.xml</relativePath>
  </parent>
  <artifactId>EPF-event</artifactId>
  <name>Eclipse Process Framework Event</name>
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
  <dependencies>
	<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-narayana-lra</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-messaging-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
	<dependency>
	    <groupId>io.quarkiverse.jnosql</groupId>
	    <artifactId>quarkus-jnosql-column-cassandra</artifactId>
	</dependency>
	<dependency>
	    <groupId>io.quarkiverse.jnosql</groupId>
	    <artifactId>quarkus-jnosql-keyvalue-hazelcast</artifactId>
	</dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
	   <groupId>io.quarkus</groupId>
	   <artifactId>quarkus-kubernetes</artifactId>
	</dependency>
	<dependency>
		<groupId>io.quarkus</groupId>
		<artifactId>quarkus-container-image-jib</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jnosql.mapping</groupId>
	    <artifactId>jnosql-mapping-reflection</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jnosql.mapping</groupId>
	    <artifactId>jnosql-mapping-key-value</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast</artifactId>
		<version>5.2.5</version>
	</dependency>
	
	<dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-event-schema</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-event-client</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>openup</groupId>
    	<artifactId>EPF-naming</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-logging-utility</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-messaging-utility-ext</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
