<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-image</artifactId>
    <name>Eclipse Process Framework Image</name>
    <packaging>war</packaging>
    <dependencies>
    	<dependency>
		    <groupId>jakarta.enterprise</groupId>
		    <artifactId>jakarta.enterprise.cdi-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.microprofile.config</groupId>
		    <artifactId>microprofile-config-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-client</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
	        <groupId>openup</groupId>
	        <artifactId>EPF-logging-utility</artifactId>
	        <version>${project.version}</version>
	    </dependency>
    </dependencies>
	<profiles>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>openup</groupId>
				    <artifactId>opencv</artifactId>
				    <version>4.2.0</version>
				    <scope>system</scope>
					<systemPath>/usr/share/java/opencv-420.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>openup</groupId>
				    <artifactId>opencv</artifactId>
				    <version>4.10.0</version>
				    <scope>system</scope>
				    <systemPath>D:/Installed/opencv/opencv/build/java/opencv-4100.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
