<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-image</artifactId>
    <name>Eclipse Process Framework Image</name>
    <packaging>war</packaging>
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <scope>provided</scope>
		</dependency>
    	<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.jwt/microprofile-jwt-auth-api -->
		<dependency>
		    <groupId>org.eclipse.microprofile.jwt</groupId>
		    <artifactId>microprofile-jwt-auth-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.config/microprofile-config-api -->
		<dependency>
		    <groupId>org.eclipse.microprofile.config</groupId>
		    <artifactId>microprofile-config-api</artifactId>
		</dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-client</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
	<profiles>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>openup</groupId>
				    <artifactId>opencv</artifactId>
				    <version>4.2.0</version>
				    <scope>system</scope>
					<systemPath>/usr/share/java/opencv-420.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>openup</groupId>
				    <artifactId>opencv</artifactId>
				    <version>4.5.2</version>
				    <scope>system</scope>
				    <systemPath>C://Program Files/opencv/build/java/opencv-452.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
