QUARKUS_REST_CLIENT_OLLAMA_URL=http://localhost:11434
EPF_GATEWAY_MESSAGING_URL=ws://localhost:8080/messaging/
EPF_LANG_CACHE_PATH=C://GIT/document
EPF_LANG_GRAPH_URL=neo4j://localhost:7687
EPF_LANG_GRAPH_USERNAME=neo4j
EPF_LANG_GRAPH_PASSWORD=090323508
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/odoo
QUARKUS_DATASOURCE_USERNAME=openpg
QUARKUS_DATASOURCE_PASSWORD=openpgpwd
QUARKUS_LOG_LEVEL=DEBUG