<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>epf</groupId>
		<artifactId>EPF-parent-ext</artifactId>
		<version>1.0.0</version>
		<relativePath>../EPF-parent-ext/pom.xml</relativePath>
	</parent>
    <artifactId>EPF-lang</artifactId>
    <name>Eclipse Process Framework Language</name>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    <dependencies>
	    <dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm</artifactId>
	    </dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-validator</artifactId>
		</dependency>
	    <dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-jdbc-postgresql</artifactId>
		</dependency>
    	<dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jsonb</artifactId>
        </dependency>
        <dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-smallrye-context-propagation</artifactId>
		</dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
	  	<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
	    </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-kubernetes</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-container-image-jib</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.graphql/microprofile-graphql-api -->
		<dependency>
		    <groupId>org.eclipse.microprofile.graphql</groupId>
		    <artifactId>microprofile-graphql-api</artifactId>
		    <version>2.0</version>
		</dependency>
        
        
		<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.cache/cache-api -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
        
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-core -->
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java -->
		<dependency>
		    <groupId>com.graphql-java</groupId>
		    <artifactId>graphql-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java-extended-scalars -->
		<dependency>
		    <groupId>com.graphql-java</groupId>
		    <artifactId>graphql-java-extended-scalars</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.jknack/handlebars -->
		<dependency>
		    <groupId>com.github.jknack</groupId>
		    <artifactId>handlebars</artifactId>
		    <version>4.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j.websocket.jakarta -->
		<dependency>
		    <groupId>org.eclipse.lsp4j</groupId>
		    <artifactId>org.eclipse.lsp4j.websocket.jakarta</artifactId>
		    <version>0.23.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.camel-tooling/camel-lsp-server -->
		<dependency>
		    <groupId>com.github.camel-tooling</groupId>
		    <artifactId>camel-lsp-server</artifactId>
		    <version>1.25.0</version>
		</dependency>
        
        <dependency>
	        <groupId>openup</groupId>
	        <artifactId>EPF-logging-utility</artifactId>
	        <version>${project.version}</version>
	    </dependency>
		<dependency>
	        <groupId>openup</groupId>
	        <artifactId>EPF-json-utility-ext</artifactId>
	        <version>${project.version}</version>
	    </dependency>
		<dependency>
	        <groupId>openup</groupId>
	        <artifactId>ERP-schema-utility</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>openup</groupId>
	        <artifactId>EPF-json-schema</artifactId>
	        <version>${project.version}</version>
	    </dependency>
        <dependency>
	        <groupId>openup</groupId>
	        <artifactId>EPF-naming</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>openup</groupId>
	        <artifactId>EPF-lang-schema</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>openup</groupId>
	        <artifactId>ERP-base-schema</artifactId>
	        <version>${project.version}</version>
	    </dependency>
    </dependencies>
</project>
