quarkus.ssl.native=false
quarkus.index-dependency.EPF-concurrent-utility.group-id=openup
quarkus.index-dependency.EPF-concurrent-utility.artifact-id=EPF-concurrent-utility
quarkus.smallrye-health.context-propagation=true
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka.default.svc.cluster.local:9092
mp.messaging.incoming.persistence.connector=smallrye-kafka
quarkus.container-image.group=epf
quarkus.container-image.name=epf-query
quarkus.http.port=9188
quarkus.jib.ports=9188
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9188
quarkus.kubernetes.ports."http".host-port=9188
#quarkus.kubernetes.env.vars.HAZELCAST_KUBERNETES_SERVICE_DNS=hazelcast.default.svc.cluster.local
quarkus.datasource."EPF-query".db-kind=h2
quarkus.datasource."EPF-query".username=test
quarkus.datasource."EPF-query".password=22ddf5abe1672b3d6c12fe7387ecc15e2ff0f405595dd756111b17d29b5f4486
quarkus.datasource."EPF-query".jdbc.url=jdbc:h2:/epf/query/EPF-query;AUTO_RECONNECT=TRUE;PASSWORD_HASH=TRUE
quarkus.hibernate-orm."EPF-query".active=true
quarkus.hibernate-orm."EPF-query".datasource=EPF-query
quarkus.hibernate-orm."EPF-query".packages=epf.delivery_processes.schema,epf.roles.schema,epf.tasks.schema,epf.work_products.schema,epf.schema.utility,epf.net.schema
quarkus.hibernate-orm."EPF-query".database.generation=none
quarkus.hibernate-orm."EPF-query".multitenant=SCHEMA
epf.messaging.url=ws://epf-messaging.default.svc.cluster.local:9183/messaging/
quarkus.jib.jvm-additional-arguments=-Dhazelcast.jcache.provider.type=member
#quarkus.jib.native-arguments=-Dhazelcast.jcache.provider.type=member
#quarkus.native.additional-build-args=--initialize-at-run-time=com.hazelcast.internal.util.ICMPHelper
quarkus.kubernetes.mounts."epf-query".name=epf-query
quarkus.kubernetes.mounts."epf-query".path=/epf/query/
quarkus.kubernetes.pvc-volumes."epf-query".claim-name=data-postgresql-0