quarkus.index-dependency.EPF-messaging-utility.group-id=openup
quarkus.index-dependency.EPF-messaging-utility.artifact-id=EPF-messaging-utility
quarkus.container-image.group=epf
quarkus.container-image.name=epf-registry
quarkus.http.port=9182
quarkus.jib.ports=9182
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9182
quarkus.kubernetes.ports."http".host-port=9182
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_PLAINTEXT
mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="0123456789";
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9092
quarkus.kubernetes.env.vars.epf-schedule-url=http://openup.default.svc.cluster.local:9080/schedule/schedule/
quarkus.kubernetes.env.vars.epf-script-url=http://openup.default.svc.cluster.local:9080/script/script/
quarkus.kubernetes.env.vars.epf-file-url=http://openup.default.svc.cluster.local:9080/file/file/
quarkus.kubernetes.env.vars.epf-mail-url=http://openup.default.svc.cluster.local:9080/mail/mail/
quarkus.kubernetes.env.vars.epf-image-url=http://openup.default.svc.cluster.local:9080/image/image/
quarkus.kubernetes.env.vars.epf-rules-url=http://openup.default.svc.cluster.local:9080/rules/rules/
quarkus.kubernetes.env.vars.epf-planning-url=http://openup.default.svc.cluster.local:9080/planning/planning/
quarkus.kubernetes.env.vars.epf-security-url=http://openup.default.svc.cluster.local:9080/security/security/
quarkus.kubernetes.env.vars.epf-security-management-url=http://openup.default.svc.cluster.local:9080/security-management/security/
quarkus.kubernetes.env.vars.epf-security-webapp-url=https://localhost/security/
quarkus.kubernetes.env.vars.epf-management-url=http://openup.default.svc.cluster.local:9080/management/management/
quarkus.kubernetes.env.vars.epf-health-url=http://openup.default.svc.cluster.local:9080/health/
quarkus.kubernetes.env.vars.epf-persistence-url=http://epf-persistence.default.svc.cluster.local:9181/persistence/
quarkus.kubernetes.env.vars.epf-schema-url=http://epf-persistence.default.svc.cluster.local:9181/schema/
quarkus.kubernetes.env.vars.epf-messaging-url=ws://epf-messaging.default.svc.cluster.local:9183/messaging/
quarkus.kubernetes.env.vars.epf-config-url=http://epf-config.default.svc.cluster.local:9184/config/
quarkus.kubernetes.env.vars.epf-net-url=http://epf-net.default.svc.cluster.local:9186/net/
quarkus.kubernetes.env.vars.epf-cache-url=http://epf-cache.default.svc.cluster.local:9187/cache/
quarkus.kubernetes.env.vars.epf-query-url=http://epf-query.default.svc.cluster.local:9188/query/
quarkus.kubernetes.env.vars.epf-registry-url=http://epf-registry.default.svc.cluster.local:9182/registry/
quarkus.kubernetes.env.vars.epf-workflow-url=http://epf-workflow.default.svc.cluster.local:9189/workflow/
quarkus.kubernetes.env.vars.epf-workflow-management-url=http://epf-workflow-management.default.svc.cluster.local:9191/workflow-management/
quarkus.kubernetes.env.vars.epf-event-url=http://epf-event.default.svc.cluster.local:9192/event/
quarkus.kubernetes.env.vars.epf-concurrent-url=http://epf-concurrent.default.svc.cluster.local:9193/concurrent/
quarkus.kubernetes.env.vars.epf-net-http-port=9080