quarkus.container-image.group=epf
quarkus.container-image.name=epf-registry
quarkus.http.port=9182
quarkus.jib.ports=9182
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.ports."http".container-port=9182
quarkus.kubernetes.ports."http".host-port=9182