spring.application.name=EPF-auth
server.port=9196
spring.security.user.name=user
spring.security.user.password=password
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_post
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,client_credentials,refresh_token
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://localhost/Callback
spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://localhost/
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid,email,profile
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true