<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-function</artifactId>
    <name>Eclipse Process Framework Function</name>
    <packaging>jar</packaging>
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-naming</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
