quarkus.tls.trust-all=true
quarkus.index-dependency.EPF-client-utility.group-id=openup
quarkus.index-dependency.EPF-client-utility.artifact-id=EPF-client-utility
quarkus.index-dependency.EPF-security-schema.group-id=openup
quarkus.index-dependency.EPF-security-schema.artifact-id=EPF-security-schema