quarkus.container-image.group=epf
quarkus.container-image.name=epf-transaction
quarkus.kubernetes.name=epf-transaction
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.http.port=50000
quarkus.jib.ports=50000
quarkus.kubernetes.ports."http".container-port=50000
quarkus.kubernetes.ports."http".host-port=50000
quarkus.jib.jvm-additional-arguments=-Dcom.arjuna.ats.arjuna.objectstore.objectStoreDir=/tmp/ObjectStore
quarkus.jib.native-arguments=-Dcom.arjuna.ats.arjuna.objectstore.objectStoreDir=/tmp/ObjectStore
quarkus.http.cors=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.ssl.native=true
quarkus.swagger-ui.always-include=true
quarkus.index-dependency.microprofile-lra-api.group-id=org.eclipse.microprofile.lra
quarkus.index-dependency.microprofile-lra-api.artifact-id=microprofile-lra-api
quarkus.index-dependency.lra-service-base.group-id=org.jboss.narayana.rts
quarkus.index-dependency.lra-service-base.artifact-id=lra-service-base
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.requests.memory=128Mi
quarkus.kubernetes.resources.limits.cpu=150m
quarkus.kubernetes.resources.limits.memory=192Mi