quarkus.vertx.max-event-loop-execute-time=8S
quarkus.container-image.group=epf
quarkus.container-image.name=epf-transaction
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.http.port=9182
quarkus.jib.ports=9182
quarkus.kubernetes.ports."http".container-port=9182
quarkus.kubernetes.ports."http".host-port=9182
quarkus.kubernetes.remote-debug.address-port=5008