quarkus.container-image.group=epf
quarkus.container-image.name=epf-transaction
quarkus.kubernetes.name=epf-transaction
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.http.port=50000
quarkus.jib.ports=50000
quarkus.kubernetes.ports."http".container-port=50000
quarkus.kubernetes.ports."http".host-port=50000
quarkus.jib.jvm-additional-arguments=-Dcom.arjuna.ats.arjuna.objectstore.objectStoreDir=/tmp/ObjectStore
quarkus.jib.native-arguments=-Dcom.arjuna.ats.arjuna.objectstore.objectStoreDir=/tmp/ObjectStore
quarkus.http.cors=true