#
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092
#
mp.messaging.incoming.persistence.connector=liberty-kafka
mp.messaging.incoming.persistence.topic=epf.transaction
mp.messaging.incoming.persistence.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.persistence.value.deserializer=epf.messaging.util.io.JsonDeserializer
mp.messaging.incoming.persistence.group.id=epf-transaction