quarkus.container-image.group=epf
quarkus.container-image.name=kafka
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.jib.ports=9092
quarkus.kubernetes.ports."http".container-port=9092
quarkus.kubernetes.ports."http".host-port=9092