<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>epf</groupId>
	<artifactId>EPF-parent</artifactId>
	<version>1.0.0</version>
	<relativePath>../EPF-parent/pom.xml</relativePath>
  </parent>
  <artifactId>EPF-cache</artifactId>
  <name>Eclipse Process Framework Cache</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-hazelcast-client</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-kubernetes</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>quarkus-hazelcast-client</artifactId>
    </dependency>

	<dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-client</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-cache-utility</artifactId>
        <version>${project.version}</version>
    </dependency>
	<dependency>
        <groupId>openup</groupId>
        <artifactId>EPF-json-utility</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
