mp.messaging.incoming.epf-event-consumes.topic=epf_event_consumes
mp.messaging.outgoing.epf-event-produces.topic=epf_event_produces
mp.messaging.incoming.epf-event-consumes.auto.offset.reset=earliest
mp.messaging.incoming.epf-event-consumes.value.deserializer=epf.messaging.util.ext.io.JsonDeserializer
mp.messaging.outgoing.epf-event-produces.value.serializer=epf.messaging.util.ext.io.JsonSerializer