mp.messaging.outgoing.epf-event-observes.topic=epf_event_observes
mp.messaging.outgoing.epf-event-observes.value.serializer=epf.messaging.util.ext.io.JsonSerializer
jnosql.keyvalue.database=epf_event
jnosql.column.database=epf_event
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS epf_event WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS epf_event.Event (id uuid, type ascii, specVersion ascii, source ascii, subject text, time timestamp, dataContentType ascii, dataSchema ascii, data text, PRIMARY KEY ((source, type), id));