quarkus.vertx.max-event-loop-execute-time=4S
quarkus.container-image.group=epf
quarkus.container-image.name=epf-transaction-internal
quarkus.jib.ports=50000
quarkus.kubernetes.ports."http".container-port=50000
quarkus.kubernetes.ports."http".host-port=50000