<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openup</groupId>
        <artifactId>OpenUP-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>EPF-cache-client-utility</artifactId>
    <name>Eclipse Process Framework Cache Client Utility</name>
    <packaging>jar</packaging>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/javax.cache/cache-api -->
		<dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		</dependency>
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-naming</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openup</groupId>
            <artifactId>EPF-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>