<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>epf</groupId>
		<artifactId>EPF-parent-ext</artifactId>
		<version>1.0.0</version>
		<relativePath>../EPF-parent-ext/pom.xml</relativePath>
	</parent>
	<artifactId>EPF-management</artifactId>
	<name>Eclipse Process Framework Management</name>
	<dependencies>
		<dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-rest-jsonb</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-rest</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-arc</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>openup</groupId>
	        <artifactId>EPF-naming</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	</dependencies>
</project>
